((LcoTlx:0.04162,SciTlx:0.02930):0.26024,(((AquTlx:0.22954,
(BflTlx:0.04257,TcaC15:0.02918):0.21319):0.03680,(((BflHx:0.20547,
(BflVent1:0.00000,BflVent2:0.00001):0.23965):0.02241,BflLcx:0.19332):0.02038,
(BflLbx:0.05071,TcaLbx:0.03369):0.25374):0.04674):0.01951,
((((BflHmx:0.00662,TcaHmx:0.01012):0.14563,(LcoHmx:0.00862,
SciHmx:0.00756):0.19227):0.11996,((BflNkx6:0.03074,TcaHgtx:0.02195):0.33563,
(BflNkx7:0.06638,TcaNk7:0.08033):0.14262):0.04814):0.04992,
(((((AquBsh:0.24456,(BflBsx:0.09628,TcaBsh:0.10167):0.08233):0.03688,
(BflBarx:0.28096,((BflDbx:0.08402,TcaDbx:0.06141):0.14845,
(BflHlx:0.11419,TcaH2.0:0.09147):0.07153):0.23357):0.06811):0.05839,
(BflDll:0.04579,TcaDll:0.02416):0.35411):0.03290,((((((AquMsx:0.13972,
(BflMsx:0.02095,(TcaDr1:0.00000,TcaDr2:0.00001):0.05077):0.09510):0.07506,
(BflMsxlx:0.19652,TcaMsxlx:0.32188):0.28389):0.01003,(LcoMsx:0.28715,
SciMsx:0.18842):0.13367):0.08835,((((BflAbox:0.09726,TcaAbox:0.14123):0.22388,
((BflNedxa:0.01095,BflNedxb:0.00598):0.08772,TcaNedx:0.12348):0.15297):0.00691,
(BflEn:0.09596,(TcaEn:0.01833,TcaInv:0.04818):0.13794):0.36275):0.04606,
(((((BflEvxa:0.03550,TcaEve:0.05074):0.05276,BflEvxb:0.05702):0.23930,
(BflRo:0.12385,TcaRo:0.12814):0.16216):0.10567,(((((BflGsx:0.04880,
TcaInd:0.09286):0.15891,(((BflHox3:0.11159,BflXlox:0.10680):0.03491,
(TcaZen1:0.06649,TcaZen2:0.09008):0.05983):0.03066,((BflHox4:0.04964,
TcaDfd:0.09563):0.02062,(((BflHox5:0.02298,TcaCx:0.04840):0.03262,
(BflHox6:0.06363,(((BflHox7:0.00580,TcaPtl:0.01156):0.03100,
(TcaAbda:0.05037,TcaUtx:0.02306):0.02629):0.01636,BflHox8:0.03735):0.01725):0.03654):0.01858,
TcaFtz:0.10743):0.04739):0.11472):0.06774):0.01190,((BflHox1:0.05141,
TcaLab:0.08887):0.16941,(BflHox2:0.19569,TcaMxp:0.09817):0.09004):0.04412):0.04601,
(((((BflHox10:0.09450,BflHox11:0.07202):0.05321,BflHox9:0.13014):0.01799,
BflHox12:0.10499):0.12603,TcaAbdb:0.23428):0.03859,((BflHox13:0.17055,
BflHox14:0.18641):0.10201,BflHox15:0.39269):0.03037):0.16079):0.01364,
(BflMox:0.05650,TcaBtn:0.07737):0.24164):0.02072):0.07495,
((BflGbx:0.03507,TcaUnpg:0.05351):0.18730,((BflMnxa:0.02201,
BflMnxb:0.01225):0.02757,TcaExex:0.02401):0.17493):0.03406):0.02492):0.02378):0.03151,
((((((BflAlx:0.12935,BflVsx:0.21028):0.06392,(BflRepo:0.11543,
TcaRepo:0.08354):0.06242):0.05681,((BflDmbx:0.22574,((BflOtx:0.01311,
TcaOc2:0.02078):0.00849,TcaOc1:0.05277):0.29442):0.04954,
(BflOtp:0.01895,TcaOtp:0.05186):0.14209):0.04255):0.00838,
(BflProp:0.03611,TcaProp:0.04743):0.21527):0.00271,(BflPrrx:0.04969,
TcaPrrx:0.09031):0.13284):0.33599,((((BflEmxa:0.07553,(BflEmxb:0.01036,
BflEmxc:0.02336):0.03271):0.03743,TcaEms:0.05534):0.14593,
BflVax:0.21324):0.08631,(BflNot:0.08757,TcaNot:0.17520):0.22247):0.04131):0.06012):0.01939,
(((BflBarh:0.03444,TcaBh:0.21228):0.15003,(BflBari:0.15995,
TcaBari:0.15182):0.12158):0.03600,((BflNkx1A:0.00242,BflNkx1B:0.01446):0.00544,
TcaSlou:0.01190):0.27356):0.03419):0.01627):0.03186,(((((AquHex:0.43435,
(BflHhex:0.14601,TcaHex:0.23692):0.11454):0.09371,(LcoHex:0.03579,
SciHex:0.04928):0.32466):0.06633,((AquNk57A:0.32222,((AquNk57C:0.50147,
(LcoNkb:0.28480,SciNkb:0.18782):0.23434):0.06065,((BflCdx:0.12710,
(TcaCad1:0.11803,TcaCad2:0.09031):0.02465):0.29596,(LcoCdx:0.06657,
SciCdx:0.05363):0.47542):0.12944):0.00695):0.04182,BflAnkx:0.39906):0.02589):0.02671,
(AquNk57B:0.55512,LcoAntpF:0.55462):0.10850):0.01468,(((AquNk2:0.19170,
((BflCsx:0.07834,((BflNkx21:0.03002,TcaScro:0.04375):0.05073,
(BflNkx22:0.03993,TcaVnd:0.01512):0.09016):0.08797):0.00808,
TcaTin:0.06620):0.07592):0.06032,(BflNkx3:0.03660,TcaBap:0.04980):0.14723):0.09543,
(((LcoNka:0.03957,SciNka:0.03028):0.15154,(((LcoNkea:0.20666,
LcoNkeb:0.22776):0.03418,LcoNked:0.30604):0.07828,LcoNkec:0.32597):0.10157):0.01694,
(SciNkc:0.37488,(SciNkda:0.19173,SciNkdb:0.45463):0.45958):0.06417):0.12371):0.03784):0.03525):0.00856):0.03603):0.04202,AquBarh:0.40558);
