(((BflBarh:0.05785,TcaBh:0.19841):0.13460,(BflBari:0.15711,
TcaBari:0.14738):0.10976):0.02238,((((((AquHex:0.43682,(BflHhex:0.12589,
TcaHex:0.20385):0.11211):0.08236,(BflLbx:0.05394,TcaLbx:0.03459):0.25191):0.05566,
((AquTlx:0.22200,(BflTlx:0.03289,TcaC15:0.03706):0.24317):0.03084,
(((BflHx:0.20339,(BflVent1:0.00000,BflVent2:-0.00000):0.20717):0.02578,
BflLcx:0.20831):0.05545,(LcoTlx:0.03787,SciTlx:0.03208):0.25587):0.00175):0.02950):0.03316,
((((((AquNk2:0.18767,((BflCsx:0.06838,TcaTin:0.07883):0.01146,
((BflNkx21:0.03752,TcaScro:0.03242):0.05009,(BflNkx22:0.02338,
TcaVnd:0.02844):0.08364):0.07858):0.06945):0.05795,(BflNkx3:0.03148,
TcaBap:0.05705):0.16788):0.04358,((LcoNka:0.04550,SciNka:0.02445):0.19012,
(((LcoNkea:0.19078,LcoNkeb:0.21978):0.07715,(LcoNkec:0.23178,
LcoNked:0.26837):0.09934):0.10693,(SciNkc:0.33975,(SciNkda:0.12733,
SciNkdb:0.47304):0.38888):0.05750):0.03306):0.07454):0.02967,
BflAnkx:0.36645):0.02505,((((AquNk57A:0.29615,(BflNkx6:0.02680,
TcaHgtx:0.02502):0.29640):0.01361,AquNk57C:0.46538):0.04934,
(((BflCdx:0.13457,(TcaCad1:0.12217,TcaCad2:0.08862):0.01663):0.27665,
(LcoCdx:0.06419,SciCdx:0.06295):0.41324):0.07467,((BflDbx:0.07783,
TcaDbx:0.06939):0.12778,(BflHlx:0.10491,TcaH2.0:0.10588):0.08597):0.21979):0.04223):0.03728,
(LcoNkb:0.29269,SciNkb:0.17652):0.28373):0.02282):0.01550,
((AquNk57B:0.48147,LcoAntpF:0.46142):0.08720,(LcoHex:0.04918,
SciHex:0.03934):0.36189):0.06420):0.01862):0.02112,(((BflHmx:0.00741,
TcaHmx:0.00946):0.12910,(LcoHmx:0.00865,SciHmx:0.00822):0.19680):0.11238,
(BflNkx7:0.06945,TcaNk7:0.07776):0.19420):0.06566):0.02312,
((((AquBsh:0.21201,BflBarx:0.25720):0.00732,(BflBsx:0.09594,
TcaBsh:0.11485):0.09231):0.08108,(BflDll:0.03046,TcaDll:0.03949):0.36003):0.03464,
((((((AquMsx:0.12274,(BflMsx:0.03019,(TcaDr1:0.00000,TcaDr2:-0.00000):0.03976):0.12266):0.06093,
(BflMsxlx:0.24474,TcaMsxlx:0.28752):0.27854):0.01606,(LcoMsx:0.28492,
SciMsx:0.18429):0.13143):0.09897,(((BflGbx:0.03579,TcaUnpg:0.05274):0.18482,
((BflMnxa:0.01786,BflMnxb:0.01627):0.01635,TcaExex:0.02747):0.17315):0.02488,
((((BflGsx:0.05765,TcaInd:0.06949):0.19062,(((BflHox1:0.06390,
TcaLab:0.08331):0.14578,(BflHox2:0.19535,TcaMxp:0.10914):0.06800):0.01282,
(((BflHox3:0.10539,(TcaZen1:0.07462,TcaZen2:0.09321):0.03269):0.04709,
BflXlox:0.12990):0.01800,((BflHox4:0.05473,TcaDfd:0.09248):0.01830,
((BflHox5:0.02547,TcaCx:0.04447):0.03820,((BflHox6:0.04877,
((BflHox7:0.00210,TcaPtl:0.01476):0.03207,(BflHox8:0.03836,
(TcaAbda:0.03241,TcaUtx:0.03754):0.02472):0.00853):0.01821):0.02049,
TcaFtz:0.09618):0.00757):0.02314):0.09360):0.08728):0.02325):0.03351,
(((((BflHox10:0.10316,BflHox11:0.06466):0.03841,BflHox12:0.11120):0.02602,
BflHox9:0.11941):0.11269,TcaAbdb:0.17410):0.03303,((BflHox13:0.17850,
BflHox14:0.20423):0.07309,BflHox15:0.42961):0.03945):0.16467):0.02818,
(BflMox:0.05599,TcaBtn:0.07115):0.22792):0.04431):0.02884):0.02461,
((BflAbox:0.08187,TcaAbox:0.15132):0.23901,(((BflEn:0.09813,
(TcaEn:0.03064,TcaInv:0.03931):0.13503):0.33020,(((BflEvxa:0.03297,
TcaEve:0.05556):0.05203,BflEvxb:0.06178):0.16297,(BflRo:0.13713,
TcaRo:0.11913):0.16739):0.07917):0.04120,((BflNedxa:0.00827,
BflNedxb:0.00859):0.07209,TcaNedx:0.11938):0.16754):0.03590):0.02062):0.01692,
((((((((BflAlx:0.16678,BflVsx:0.18903):0.05354,(BflProp:0.05739,
TcaProp:0.03113):0.17912):0.02726,((BflDmbx:0.18411,((BflOtx:0.01795,
TcaOc2:0.01618):0.02059,TcaOc1:0.04158):0.23801):0.07209,
(BflPrrx:0.05797,TcaPrrx:0.08924):0.11670):0.02494):0.04261,
(BflRepo:0.11179,TcaRepo:0.09900):0.09888):0.02634,(BflOtp:0.02051,
TcaOtp:0.04944):0.19703):0.23264,(BflNot:0.10240,TcaNot:0.15385):0.18536):0.02120,
((BflEmxa:0.09198,((BflEmxb:0.01376,BflEmxc:0.02038):0.02715,
TcaEms:0.05384):0.01719):0.12476,BflVax:0.20048):0.10312):0.07925,
((BflNkx1A:0.00578,BflNkx1B:0.01108):0.00390,TcaSlou:0.01317):0.24182):0.02226):0.01699):0.01127):0.06005,AquBarh:0.38268);
