(((BflHmx:0.00597,TcaHmx:0.00926):0.11718,(LcoHmx:0.00755,
SciHmx:0.00740):0.15392):0.09957,(((AquNk57A:0.26258,(BflNkx6:0.02624,
TcaHgtx:0.02132):0.24134):0.02899,(BflNkx7:0.06284,TcaNk7:0.06770):0.14820):0.03954,
((((AquBsh:0.18958,(BflBarx:0.21956,(BflBsx:0.08878,TcaBsh:0.09473):0.06928):0.00827):0.05828,
(((BflBarh:0.05833,TcaBh:0.16745):0.10847,(BflBari:0.12802,
TcaBari:0.13501):0.09293):0.02397,((BflNkx1A:0.00487,BflNkx1B:0.01053):0.00328,
TcaSlou:0.01235):0.21706):0.01906):0.02027,((((((AquMsx:0.11594,
(BflMsx:0.02495,(TcaDr1:0.00000,TcaDr2:0.00001):0.03778):0.09291):0.05914,
(LcoMsx:0.22945,SciMsx:0.16204):0.09377):0.02038,(BflMsxlx:0.20727,
TcaMsxlx:0.24880):0.21681):0.06219,(BflDll:0.03131,TcaDll:0.03039):0.29674):0.01429,
(((((BflAlx:0.12897,BflVsx:0.17788):0.04640,(BflRepo:0.10044,
TcaRepo:0.08707):0.04929):0.03755,((BflProp:0.03860,TcaProp:0.04209):0.17833,
(BflPrrx:0.05138,TcaPrrx:0.08205):0.12631):0.00433):0.00961,
((BflDmbx:0.17370,((BflOtx:0.01734,TcaOc2:0.01431):0.01503,
TcaOc1:0.04256):0.21188):0.03949,(BflOtp:0.02021,TcaOtp:0.04426):0.11632):0.04307):0.23935,
(((BflEmxa:0.07557,((BflEmxb:0.01315,BflEmxc:0.01797):0.03195,
TcaEms:0.04118):0.01844):0.10815,BflVax:0.17245):0.07535,
(BflNot:0.09339,TcaNot:0.13246):0.16423):0.03277):0.03692):0.00058,
(((BflAbox:0.08384,TcaAbox:0.11912):0.16816,((BflNedxa:0.00850,
BflNedxb:0.00674):0.06944,TcaNedx:0.09795):0.13084):0.03667,
(((BflEn:0.08681,(TcaEn:0.02650,TcaInv:0.03794):0.11538):0.23568,
(((BflEvxa:0.03082,TcaEve:0.05017):0.04125,BflEvxb:0.06228):0.16035,
(BflRo:0.10655,TcaRo:0.11097):0.13720):0.08262):0.02625,
(((BflGbx:0.03290,TcaUnpg:0.04617):0.15327,((BflMnxa:0.01688,
BflMnxb:0.01386):0.01736,TcaExex:0.02143):0.14893):0.02378,
((((BflGsx:0.05130,TcaInd:0.06127):0.16794,(((BflHox1:0.05708,
TcaLab:0.07308):0.12532,(BflHox2:0.16444,TcaMxp:0.10354):0.06095):0.01463,
(((BflHox3:0.09473,(TcaZen1:0.07064,TcaZen2:0.07830):0.02552):0.03147,
BflXlox:0.12249):0.02018,((BflHox4:0.05120,TcaDfd:0.08171):0.02203,
(((BflHox5:0.02540,TcaCx:0.03935):0.02801,(BflHox6:0.04473,
((BflHox7:0.00387,TcaPtl:0.01199):0.02919,(BflHox8:0.03490,
(TcaAbda:0.03471,TcaUtx:0.03046):0.02492):0.00835):0.01611):0.02165):0.01151,
TcaFtz:0.08619):0.02764):0.07293):0.05868):0.01551):0.03450,
(((((BflHox10:0.08824,BflHox11:0.05974):0.03182,BflHox12:0.09388):0.01563,
BflHox9:0.10717):0.07812,TcaAbdb:0.16020):0.04885,((BflHox13:0.15074,
BflHox14:0.16550):0.07684,BflHox15:0.32464):0.01504):0.11729):0.01376,
(BflMox:0.05186,TcaBtn:0.06463):0.18585):0.03293):0.01176):0.02162):0.02291):0.01034):0.02768,
((((AquTlx:0.18588,(BflTlx:0.02943,TcaC15:0.03422):0.17897):0.02654,
(LcoTlx:0.03626,SciTlx:0.02579):0.21519):0.00660,(((BflHx:0.16787,
(BflVent1:0.00000,BflVent2:0.00001):0.18988):0.01438,BflLcx:0.17605):0.02174,
(BflLbx:0.04607,TcaLbx:0.03363):0.22558):0.03760):0.02756,
(((AquHex:0.33930,(BflHhex:0.10809,TcaHex:0.18913):0.10090):0.06935,
(LcoHex:0.03974,SciHex:0.04148):0.28789):0.04094,(((((AquNk2:0.16603,
((BflCsx:0.06390,TcaTin:0.06525):0.00913,((BflNkx21:0.03070,
TcaScro:0.03433):0.04236,(BflNkx22:0.02467,TcaVnd:0.02353):0.07432):0.06554):0.05388):0.04194,
(BflNkx3:0.03787,TcaBap:0.04219):0.13567):0.05869,(((LcoNka:0.03756,
SciNka:0.02592):0.15701,(SciNkc:0.29235,(SciNkda:0.16767,
SciNkdb:0.34776):0.29646):0.05775):0.00155,((LcoNkea:0.16835,
LcoNkeb:0.19027):0.07515,(LcoNkec:0.21307,LcoNked:0.23819):0.05989):0.09401):0.06716):0.01031,
BflAnkx:0.32953):0.02718,((AquNk57B:0.37948,LcoAntpF:0.42194):0.09451,
((AquNk57C:0.37667,(LcoNkb:0.24289,SciNkb:0.17312):0.16255):0.05559,
(((BflCdx:0.10933,(TcaCad1:0.10277,TcaCad2:0.08232):0.02349):0.21953,
(LcoCdx:0.06181,SciCdx:0.05453):0.36151):0.05902,((BflDbx:0.06242,
TcaDbx:0.06949):0.11259,(BflHlx:0.09698,TcaH2.0:0.08751):0.06826):0.20078):0.02206):0.02213):0.01728):0.00632):0.01940):0.00618):0.01365):0.03476,AquBarh:0.30409);
