((LcoTlx:0.04037,SciTlx:0.02899):0.27051,(((AquTlx:0.24074,
(BflTlx:0.03659,TcaC15:0.03408):0.19064):0.03928,(((BflHx:0.20661,
(BflVent1:0.00000,BflVent2:0.00001):0.24459):0.02014,BflLcx:0.19831):0.01562,
(BflLbx:0.04902,TcaLbx:0.03666):0.27208):0.05098):0.02435,
((((AquNk57A:0.30990,(BflNkx6:0.02657,TcaHgtx:0.02541):0.30288):0.03549,
(BflNkx7:0.06545,TcaNk7:0.08369):0.17347):0.02489,((BflHmx:0.00664,
TcaHmx:0.00999):0.13303,(LcoHmx:0.00945,SciHmx:0.00697):0.19758):0.13515):0.03608,
(((((AquHex:0.40197,(BflHhex:0.12941,TcaHex:0.21579):0.12242):0.08144,
(LcoHex:0.04402,SciHex:0.04210):0.34631):0.07284,(BflAnkx:0.33404,
((BflCdx:0.13230,(TcaCad1:0.12778,TcaCad2:0.08598):0.02369):0.29733,
(LcoCdx:0.06582,SciCdx:0.05557):0.46090):0.13082):0.05541):0.02304,
((((AquNk2:0.18931,((BflCsx:0.07042,TcaTin:0.07758):0.00812,
((BflNkx21:0.03427,TcaScro:0.03749):0.04802,(BflNkx22:0.02315,
TcaVnd:0.02966):0.08963):0.07887):0.06723):0.07344,(BflNkx3:0.03508,
TcaBap:0.05105):0.14210):0.07738,(((LcoNka:0.03977,SciNka:0.03083):0.15561,
(SciNkc:0.34043,(SciNkda:0.18058,SciNkdb:0.44560):0.42974):0.08466):0.01201,
((LcoNkea:0.19333,LcoNkeb:0.23649):0.08197,(LcoNkec:0.24128,
LcoNked:0.29289):0.05569):0.14161):0.10102):0.04337,((AquNk57B:0.54418,
LcoAntpF:0.53163):0.09407,(AquNk57C:0.51485,(LcoNkb:0.29797,
SciNkb:0.19994):0.19902):0.10371):0.05575):0.01043):0.03291,
((((AquBsh:0.24922,(BflBsx:0.09858,TcaBsh:0.10270):0.09617):0.02434,
(BflBarx:0.27505,((BflDbx:0.08441,TcaDbx:0.06289):0.15392,
(BflHlx:0.12191,TcaH2.0:0.08335):0.05461):0.25671):0.04736):0.04733,
((BflBarh:0.04394,TcaBh:0.20498):0.14459,(BflBari:0.14311,
TcaBari:0.15130):0.11010):0.03992):0.04014,((BflDll:0.03991,
TcaDll:0.02999):0.38190,(((((AquMsx:0.13611,(BflMsx:0.02603,
(TcaDr1:0.00000,TcaDr2:0.00001):0.04580):0.10030):0.06800,
(LcoMsx:0.26147,SciMsx:0.20569):0.14525):0.01863,(BflMsxlx:0.21333,
TcaMsxlx:0.31155):0.28539):0.10409,(((BflAbox:0.09478,TcaAbox:0.14976):0.21586,
((BflEn:0.10701,(TcaEn:0.02855,TcaInv:0.04096):0.13561):0.31558,
((BflNedxa:0.01110,BflNedxb:0.00602):0.08775,TcaNedx:0.10902):0.15275):0.00779):0.05022,
(((((BflEvxa:0.03815,TcaEve:0.04807):0.05151,BflEvxb:0.06091):0.20847,
(BflRo:0.12391,TcaRo:0.12343):0.18863):0.09967,(((BflGsx:0.05511,
TcaInd:0.06859):0.19250,(((BflHox1:0.05633,TcaLab:0.08702):0.16526,
(BflHox2:0.18853,TcaMxp:0.10473):0.08466):0.03130,(((BflHox3:0.10740,
(TcaZen1:0.07478,TcaZen2:0.08683):0.02907):0.03831,BflXlox:0.13485):0.02963,
((BflHox4:0.04942,TcaDfd:0.09441):0.01768,(((BflHox5:0.02763,
TcaCx:0.04286):0.02201,((BflHox6:0.04494,(BflHox7:0.00502,
TcaPtl:0.01222):0.02803):0.01898,(BflHox8:0.04019,(TcaAbda:0.04318,
TcaUtx:0.02912):0.02970):0.01797):0.03833):0.01206,TcaFtz:0.10485):0.04473):0.10072):0.06689):0.00532):0.05812,
((((((BflHox10:0.09436,BflHox11:0.07241):0.04800,BflHox12:0.10499):0.01212,
BflHox9:0.13213):0.09995,TcaAbdb:0.19979):0.07096,((BflHox13:0.16062,
BflHox14:0.20013):0.09855,BflHox15:0.40414):0.03426):0.16068,
(BflMox:0.05229,TcaBtn:0.08009):0.22365):0.01711):0.03387):0.04114,
((BflGbx:0.03828,TcaUnpg:0.04777):0.18245,((BflMnxa:0.02244,
BflMnxb:0.01158):0.02388,TcaExex:0.01976):0.18081):0.02419):0.05433):0.01012):0.00968,
(((((((BflAlx:0.13000,BflVsx:0.21057):0.06572,(BflRepo:0.11605,
TcaRepo:0.08904):0.05743):0.05391,(BflPrrx:0.04710,TcaPrrx:0.09500):0.12726):0.01297,
(BflProp:0.04205,TcaProp:0.04342):0.20670):0.00589,((BflDmbx:0.19111,
((BflOtx:0.01668,TcaOc2:0.01751):0.01050,TcaOc1:0.05179):0.26175):0.04101,
(BflOtp:0.02129,TcaOtp:0.04885):0.13500):0.05929):0.32530,
((((BflEmxa:0.07317,(BflEmxb:0.01271,BflEmxc:0.02055):0.03340):0.02191,
TcaEms:0.05662):0.16046,BflVax:0.20771):0.08015,(BflNot:0.09688,
TcaNot:0.16730):0.20870):0.04579):0.02434,((BflNkx1A:0.00159,
BflNkx1B:0.01527):0.00607,TcaSlou:0.01119):0.26093):0.03820):0.01231):0.02110):0.02610):0.01810):0.02228):0.02768,AquBarh:0.37364);
