(NveAntp050:0.23238,((NveAntp033:0.06201,NveAntp056:0.04558):0.20702,
((MleANTP21:0.28191,MleANTP22:0.39005):0.10087,((((AquTlx:0.21777,
((BflTlx:0.03532,TcaC15:0.03462):0.20177,(NveAntp004:0.12928,
NveAntp024:0.10392):0.16785):0.02462):0.03286,((BflHx:0.20292,
(BflVent1:0.00000,BflVent2:-0.00000):0.20764):0.02036,BflLcx:0.21372):0.06053):0.00164,
(LcoTlx:0.03734,SciTlx:0.03261):0.25203):0.06613,((((AquHex:0.42987,
((BflHhex:0.07405,NveHhex:0.13674):0.04466,(TadHex:0.19607,
TcaHex:0.15973):0.03746):0.13380):0.07052,(LcoHex:0.05104,
SciHex:0.03749):0.35104):0.06763,(((BflLbx:0.05473,TcaLbx:0.03379):0.05892,
NveLbx:0.23959):0.20906,MleANTP23:0.32804):0.04409):0.01825,
((((((BflHmx:0.00920,TcaHmx:0.00767):0.02372,NveHmx:0.04709):0.07071,
TadNK5/Hmx:0.13440):0.05652,(LcoHmx:0.00876,SciHmx:0.00810):0.21542):0.12067,
MleANTP37:0.24754):0.03239,((((AquNk57A:0.30028,(((BflNkx6:0.01622,
NveNk6:0.01791):0.01972,TcaHgtx:0.03339):0.11447,TadNK6:0.21971):0.16148):0.08079,
(BflNkx7:0.06622,(NveNk7:0.08133,TcaNk7:0.06588):0.00738):0.17524):0.05658,
(((AquNk57C:0.39834,TadNKLX2:0.65546):0.12291,(((BflCdx:0.13323,
(TcaCad1:0.12431,TcaCad2:0.08648):0.01798):0.28198,(LcoCdx:0.06402,
SciCdx:0.06312):0.40791):0.08159,((((BflDbx:0.07657,TcaDbx:0.07064):0.07059,
TadDbx/Hlx:0.10052):0.15013,(((BflHlx:0.10639,TcaH2.0:0.10440):0.02621,
NveHlxc:0.10192):0.05474,NveHlxb:0.14641):0.09316):0.11228,
NveHlxa:0.37175):0.02496):0.02046):0.05661,(((BflAnkx:0.26821,
(NveNk2E:0.37761,TadNK2c:0.44378):0.02408):0.06037,(MleANTP65:0.41177,
(NveAntp054:0.32161,NveAntp081:0.21065):0.32044):0.02656):0.01757,
((((((NveAntp009:0.01991,(NveAntp023:0.00000,NveAntp076:-0.00000):0.03191):0.04449,
NveAntp032:-0.00022):0.01035,NveAntp071:0.04417):0.01039,
NveAntp042:0.05295):0.22966,((NveAntp017:0.07619,(NveAntp043:0.10078,
NveAntp102:-0.04896):0.21581):0.50074,NveAntp096:0.31093):0.04652):0.07688,
NveAntp147:0.26941):0.13716):0.03348):0.00959):0.02609,((((((AquBsh:0.20842,
((BflBsx:0.09682,TcaBsh:0.11397):0.03950,(((MleANTP19:0.08181,
MleANTP68:0.08601):0.01177,MleANTP72:0.10421):0.00371,MleANTP71:0.12969):0.03545):0.03692):0.04387,
(NveAntp067:0.07528,(NveAntp097:0.01793,NveAntp115:0.01620):0.04483):0.20197):0.01132,
(((BflBarh:0.06366,TcaBh:0.19260):0.13987,(BflBari:0.15066,
TcaBari:0.15383):0.10449):0.01945,(BflBarx:0.16343,NveAntp41:0.27594):0.10962):0.02237):0.05056,
(((BflAbox:0.08022,TcaAbox:0.15297):0.16801,(NveHlxd:0.43348,
(NveHlxe:0.13217,(NveHlxf:0.10532,NveHlxg:0.10547):0.01904):0.13169):0.08978):0.08841,
(MleANTP48:0.30407,(MleANTP66:0.32235,MleANTP67:0.31420):0.05541):0.02571):0.02418):0.02047,
(MleANTP25:0.41431,(MleANTP35:0.16410,MleANTP78:0.09733):0.13837):0.03802):0.02207,
((((((AquMsx:0.12803,((BflMsx:0.03052,(TcaDr1:0.00000,TcaDr2:-0.00000):0.03942):0.02153,
NveMsx:0.00359):0.10389):0.07879,((((BflMsxlx:0.23470,NveMsxlxb:0.23451):0.04260,
TcaMsxlx:0.30720):0.03844,TadNKLX1:0.40383):0.04245,NveMsxlxa:0.28740):0.18243):0.02023,
(LcoMsx:0.28807,SciMsx:0.18114):0.14005):0.07963,(((AquNk57B:0.48227,
Lcoant5384:0.46063):0.06643,(MleANTP47:0.35148,MleANTP51:0.40366):0.07260):0.05908,
((LcoNkb:0.29041,SciNkb:0.17880):0.21784,MleANTP63:0.44514):0.05124):0.03019):0.01487,
((((AquNk2:0.20773,((BflCsx:0.06574,TcaTin:0.08147):0.07506,
(((((BflNkx21:0.03724,TcaScro:0.03270):0.05029,(BflNkx22:0.02443,
TcaVnd:0.02739):0.08343):0.04078,TadNK2a:0.16240):0.00971,
TadNK2b:0.13239):0.01802,(NveNk2A:0.15194,(NveNk2B:0.08245,
(NveNk2C:0.07614,NveNk2D:0.05335):0.02223):0.01596):0.04793):0.07972):0.03774):0.04761,
((BflNkx3:0.02967,TcaBap:0.05886):0.01743,NveNk3:0.03782):0.17647):0.02464,
((LcoNka:0.04525,SciNka:0.02469):0.20592,(((LcoNkea:0.19067,
LcoNkeb:0.21989):0.06833,(LcoNkec:0.23196,LcoNked:0.26818):0.10816):0.10710,
(SciNkc:0.33786,(SciNkda:0.12222,SciNkdb:0.47815):0.39078):0.05733):0.01726):0.07178):0.06131,
(((BflDll:0.03187,TcaDll:0.03807):0.07405,NveDlx:0.12417):0.06430,
TadDlx:0.13622):0.21982):0.02934):0.01365,(((((((((BflAlx:0.16399,
BflVsx:0.19181):0.04224,(BflProp:0.05542,TcaProp:0.03311):0.19041):0.02464,
((BflDmbx:0.17818,((BflOtx:0.01719,TcaOc2:0.01695):0.02043,
TcaOc1:0.04174):0.24395):0.07224,(BflPrrx:0.06120,TcaPrrx:0.08602):0.11655):0.02755):0.04521,
(BflRepo:0.11252,TcaRepo:0.09827):0.09628):0.02431,(BflOtp:0.01881,
TcaOtp:0.05113):0.19907):0.26727,(((((BflEmxa:0.08893,((BflEmxb:0.01632,
BflEmxc:0.01781):0.02745,TcaEms:0.05354):0.02024):0.04126,
NveEmxa:0.11316):0.02913,NveEmxb:0.12966):0.11478,(BflVax:0.25834,
NveAntp010:0.27392):0.00385):0.01291,(NveVax:0.23977,TadHoxlx:0.75689):0.09362):0.05756):0.01192,
(((((BflNot:0.09451,NveEmxlx:0.07332):0.03638,(TadNot:0.14883,
TcaNot:0.13117):0.04153):0.01671,NveAntp077:0.15620):0.07162,
NveAntp083:0.32597):0.02579,NveAntp145:0.20552):0.08154):0.04758,
(((BflNkx1A:0.00610,BflNkx1B:0.01077):0.00450,TcaSlou:0.01257):0.01094,
NveSlou:0.12867):0.25179):0.00794,(((((BflEn:0.09652,(TcaEn:0.03211,
TcaInv:0.03783):0.13664):0.23550,((MleANTP03a:0.02433,MleANTP03b:0.02749):0.30215,
(MleANTP03c:0.51321,MleANTP03d:0.28530):0.13310):0.14803):0.07166,
((((BflEvxa:0.03252,TcaEve:0.05601):0.04620,BflEvxb:0.06762):0.04908,
NveEvx:0.10556):0.15865,((BflRo:0.13727,TcaRo:0.11899):0.07030,
NveRo:0.09457):0.13125):0.06203):0.02681,((((BflNedxa:0.00821,
BflNedxb:0.00866):0.07208,TcaNedx:0.11939):0.05569,NveAntp027:0.10200):0.02539,
NveAntp021:0.18553):0.11740):0.05072,(((BflGbx:0.03913,TcaUnpg:0.04940):0.06644,
NveGbx:0.15743):0.14422,(((((((BflGsx:0.05884,TcaInd:0.06830):0.07422,
(NveGsx:0.08817,TadGsx:0.07966):0.06499):0.06898,(NveAntp065:0.28818,
NveAntp117:0.38615):0.06276):0.03784,(((BflHox1:0.06306,
TcaLab:0.08415):0.14845,((BflHox2:0.18866,TcaMxp:0.11583):0.06214,
((((BflHox3:0.10751,(TcaZen1:0.07781,TcaZen2:0.09002):0.03057):0.04701,
BflXlox:0.12997):0.03848,(((BflHox4:0.05989,TcaDfd:0.08732):0.01226,
((BflHox5:0.02633,TcaCx:0.04361):0.03470,((BflHox6:0.04514,
((BflHox7:0.00272,TcaPtl:0.01414):0.03067,(BflHox8:0.03809,
(TcaAbda:0.03077,TcaUtx:0.03918):0.02499):0.00993):0.02184):0.02142,
TcaFtz:0.09524):0.01107):0.02918):0.07951,(NveAx1:0.11813,
NveAx1A:0.11507):0.05408):0.02531):0.03584,((NveAx8A:0.00000,
NveAx8B:-0.00000):0.13062,NveAx7:0.12564):0.08791):0.01680):0.01781):0.01133,
(NveAx6:0.20647,NveAntp060:0.20409):0.04887):0.02240):0.03248,
(((((BflHox10:0.10304,BflHox11:0.06479):0.04782,BflHox12:0.10179):0.02302,
BflHox9:0.12241):0.11344,TcaAbdb:0.17335):0.03214,((BflHox13:0.17971,
BflHox14:0.20301):0.07667,BflHox15:0.42603):0.04034):0.16507):0.01829,
((BflMox:0.05967,TcaBtn:0.06747):0.06572,((NveMoxa:0.03097,
(NveMoxb:0.02802,NveMoxc:0.02380):0.01306):0.04085,NveMoxd:0.10274):0.02221):0.15129):0.04905,
((((BflMnxa:0.01779,BflMnxb:0.01634):0.01514,TcaExex:0.02868):0.10667,
TadMnx:0.18001):0.04386,NveHlxb9:0.18146):0.05483):0.02426):0.02294):0.01602):0.02799):0.00619):0.01003):0.00838):0.01184):0.01810):0.01655):0.04345):0.07777,AquBarh:0.29988);
