((MleANTP21:0.29746,NveAntp050:0.29636):0.04806,((MleANTP67:0.36118,
NveAntp41:0.41452):0.05843,((NveAntp033:0.05277,NveAntp056:0.04925):0.21420,
((((BflAbox:0.09894,TcaAbox:0.13955):0.16830,(NveHlxd:0.40930,
(NveHlxe:0.13195,(NveHlxf:0.11521,NveHlxg:0.10242):0.03772):0.11987):0.08176):0.12397,
(MleANTP48:0.37381,MleANTP66:0.35490):0.04218):0.01847,(((((AquBsh:0.23045,
((BflBsx:0.09510,TcaBsh:0.10285):0.03180,(((MleANTP19:0.08293,
MleANTP68:0.08640):0.02747,MleANTP71:0.15093):0.00477,MleANTP72:0.13079):0.04166):0.02610):0.04102,
(BflBarx:0.25589,(NveAntp067:0.07895,(NveAntp097:0.01922,
NveAntp115:0.01443):0.03798):0.17513):0.06798):0.04172,((BflBarh:0.04371,
TcaBh:0.20301):0.15594,(BflBari:0.15188,TcaBari:0.15989):0.11567):0.03020):0.04553,
(((BflNkx1A:0.00310,BflNkx1B:0.01378):0.00685,TcaSlou:0.01049):0.02000,
NveSlou:0.13445):0.26333):0.01458,(((((((((((BflCdx:0.12650,
(TcaCad1:0.11774,TcaCad2:0.09060):0.02525):0.27083,NveAntp065:0.27088):0.08135,
((((BflGsx:0.04941,TcaInd:0.09224):0.07107,(NveGsx:0.09144,
TadGsx:0.06835):0.06321):0.07795,(((BflHox3:0.11431,BflXlox:0.10408):0.03233,
(TcaZen1:0.06941,TcaZen2:0.08715):0.06241):0.07089,(((((BflHox4:0.05431,
TcaDfd:0.09096):0.01237,(((BflHox5:0.02309,TcaCx:0.04830):0.03060,
(BflHox6:0.06328,(((BflHox7:0.00614,TcaPtl:0.01123):0.03225,
(TcaAbda:0.05089,TcaUtx:0.02254):0.02504):0.01742,BflHox8:0.03629):0.01760):0.03856):0.01368,
TcaFtz:0.11234):0.05564):0.08535,(NveAx1:0.12762,NveAx1A:0.13541):0.08816):0.04037,
((NveAx8A:0.00000,NveAx8B:0.00001):0.10856,NveAx7:0.13125):0.11096):0.01537,
(NveAx6:0.21704,NveAntp060:0.20095):0.04140):0.00806):0.03259):0.01171,
(((BflHox1:0.05180,TcaLab:0.08849):0.16637,(BflHox2:0.18707,
TcaMxp:0.10679):0.09307):0.01252,NveAntp117:0.42097):0.02483):0.02275):0.02124,
(((((BflHox10:0.09631,BflHox11:0.07022):0.05321,BflHox9:0.13014):0.02599,
BflHox12:0.09700):0.13048,TcaAbdb:0.22983):0.03276,((BflHox13:0.17430,
BflHox14:0.18266):0.10638,BflHox15:0.38832):0.03619):0.15627):0.02438,
((BflMox:0.06367,TcaBtn:0.07020):0.04471,((NveMoxa:0.04143,
NveMoxb:0.02800):0.00694,(NveMoxc:0.03466,NveMoxd:0.12616):0.01718):0.04211):0.19818):0.02366,
((((BflEvxa:0.03770,TcaEve:0.04854):0.04877,BflEvxb:0.06100):0.08929,
NveEvx:0.09073):0.20092,((BflRo:0.12524,TcaRo:0.12676):0.04753,
NveRo:0.10400):0.16332):0.07220):0.03712,(((BflEn:0.09598,
(TcaEn:0.01974,TcaInv:0.04676):0.13791):0.22479,((MleANTP03a:0.01743,
MleANTP03b:0.03166):0.33574,(MleANTP03c:0.66992,MleANTP03d:0.33005):0.02887):0.20843):0.06864,
(NveVax:0.25849,TadHoxlx:0.79117):0.15489):0.03441):0.04762,
((((BflNedxa:0.01072,BflNedxb:0.00621):0.08507,TcaNedx:0.12613):0.06042,
NveAntp027:0.10364):0.01785,NveAntp021:0.16121):0.13142):0.01506,
(((BflGbx:0.03620,TcaUnpg:0.05239):0.07653,NveGbx:0.16232):0.13564,
((((BflMnxa:0.02192,BflMnxb:0.01234):0.02569,TcaExex:0.02589):0.07899,
TadMnx:0.20102):0.05560,NveHlxb9:0.19415):0.10973):0.02982):0.04530,
((((((BflEmxa:0.07551,(BflEmxb:0.01278,BflEmxc:0.02095):0.03273):0.03280,
TcaEms:0.05997):0.07192,(NveEmxa:0.08548,NveEmxb:0.14489):0.04237):0.12482,
(BflVax:0.21947,NveAntp083:0.33774):0.05293):0.01768,NveAntp010:0.27155):0.03485,
((((BflNot:0.09178,(NveEmxlx:0.06809,TcaNot:0.15793):0.00839):0.03851,
NveAntp077:0.17280):0.02292,TadNot:0.18229):0.07914,NveAntp145:0.18287):0.10749):0.07995):0.01342,
((((((AquMsx:0.15265,((BflMsx:0.02363,(TcaDr1:0.00000,TcaDr2:0.00001):0.04809):0.03562,
NveMsx:-0.00984):0.06460):0.08209,(((BflMsxlx:0.20172,TcaMsxlx:0.31668):0.06518,
TadNKLX1:0.44972):0.02520,(NveMsxlxa:0.22381,NveMsxlxb:0.25271):0.07411):0.19781):0.02781,
(LcoMsx:0.28589,SciMsx:0.18968):0.13465):0.08283,((((BflDll:0.04705,
TcaDll:0.02290):0.05638,NveDlx:0.14857):0.07716,TadDlx:0.13560):0.21978,
MleANTP63:0.50423):0.01995):0.01386,((AquNk57B:0.55743,(((((BflAlx:0.13722,
BflVsx:0.20241):0.05936,(BflRepo:0.11276,TcaRepo:0.08620):0.06699):0.05098,
((BflDmbx:0.22055,((BflOtx:0.01331,TcaOc2:0.02057):0.00900,
TcaOc1:0.05226):0.29961):0.05141,(BflOtp:0.02047,TcaOtp:0.05035):0.14022):0.04839):0.00343,
(BflProp:0.03432,TcaProp:0.04921):0.22021):0.00583,(BflPrrx:0.05350,
TcaPrrx:0.08651):0.12972):0.28121):0.03756,(MleANTP47:0.33771,
MleANTP51:0.42536):0.04931):0.07423):0.02222,(((((((AquTlx:0.23050,
(BflTlx:0.04665,TcaC15:0.02511):0.21223):0.00696,(NveAntp004:0.11816,
NveAntp024:0.13747):0.18734):0.02861,(((BflHx:0.21991,(BflVent1:0.00000,
BflVent2:0.00001):0.22521):0.01710,BflLcx:0.19862):0.04147,
((BflLbx:0.05382,TcaLbx:0.03059):0.04090,NveLbx:0.23402):0.21525):0.02634):0.03592,
(BflNkx7:0.06750,(NveNk7:0.07018,TcaNk7:0.07400):0.00246):0.22880):0.01587,
(Lcoant5384:0.56221,(LcoTlx:0.04139,SciTlx:0.02953):0.22901):0.09386):0.01861,
(((((BflHmx:0.00860,TcaHmx:0.00814):0.02708,NveHmx:0.04204):0.04493,
TadNK5/Hmx:0.15317):0.08483,(LcoHmx:0.00843,SciHmx:0.00775):0.19783):0.09586,
(MleANTP23:0.40027,MleANTP37:0.23956):0.05162):0.06448):0.01739,
(((((AquHex:0.42646,((BflHhex:0.08883,NveHhex:0.12838):0.06125,
(TadHex:0.18772,TcaHex:0.18969):0.05008):0.14155):0.07191,
(LcoHex:0.03696,SciHex:0.04812):0.32952):0.04540,MleANTP22:0.48221):0.07490,
(((((AquNk2:0.21484,((BflCsx:0.08693,TcaTin:0.06511):0.06566,
(((((BflNkx21:0.03084,TcaScro:0.04293):0.04904,(BflNkx22:0.04256,
TcaVnd:0.01249):0.09184):0.04232,TadNK2a:0.20128):0.02318,
TadNK2b:0.14008):0.02637,(NveNk2A:0.16474,(NveNk2B:0.09010,
(NveNk2C:0.08159,NveNk2D:0.06831):0.01338):0.01063):0.04378):0.06880):0.05404):0.03784,
((BflNkx3:0.02849,NveNk3:0.02277):0.02227,TcaBap:0.06635):0.15308):0.09278,
(((LcoNka:0.03769,SciNka:0.03216):0.15360,(((LcoNkea:0.20240,
LcoNkeb:0.23202):0.03197,LcoNked:0.30825):0.07612,LcoNkec:0.32812):0.09950):0.02478,
(SciNkc:0.36974,(SciNkda:0.18492,SciNkdb:0.46144):0.46472):0.05634):0.11331):0.02169,
((BflAnkx:0.27933,((LcoCdx:0.06779,SciCdx:0.05241):0.48854,
NveNk2E:0.40610):0.03888):0.06997,((LcoNkb:0.27639,SciNkb:0.19623):0.20457,
TadNK2c:0.44884):0.07848):0.05233):0.03604,((MleANTP65:0.46160,
(NveAntp054:0.29457,NveAntp081:0.21854):0.37583):0.00976,
((((((NveAntp009:0.01653,(NveAntp023:0.00001,NveAntp076:0.00000):0.02968):0.03862,
NveAntp032:0.00121):0.01695,NveAntp071:0.03039):0.00460,
NveAntp042:0.05272):0.19189,((NveAntp017:0.09743,(NveAntp043:0.06413,
NveAntp102:-0.01416):0.18464):0.49630,NveAntp096:0.32828):0.04981):0.03757,
NveAntp147:0.26261):0.14468):0.03662):0.01235):0.00351,((((AquNk57A:0.29717,
(((BflNkx6:0.01102,NveNk6:0.02375):0.02574,TcaHgtx:0.02761):0.10326,
TadNK6:0.22242):0.20452):0.04976,(AquNk57C:0.48840,TadNKLX2:0.77923):0.09567):0.02335,
((((BflDbx:0.08117,TcaDbx:0.06425):0.07862,TadDbx/Hlx:0.11416):0.15688,
(((BflHlx:0.11210,TcaH2.0:0.09357):0.02886,NveHlxc:0.11536):0.03011,
NveHlxb:0.17215):0.09959):0.11995,NveHlxa:0.43529):0.09809):0.03049,
(MleANTP25:0.42615,(MleANTP35:0.17071,MleANTP78:0.12237):0.17735):0.05324):0.03832):0.00559):0.01643):0.01679):0.01929):0.02621):0.02946):0.01754):0.03706,AquBarh:0.35278);
