(((NveAntp033:0.05315,NveAntp056:0.05036):0.11384,NveAntp050:0.27023):0.07475,
((LcoTlx:0.04047,SciTlx:0.02889):0.27819,((MleANTP21:0.32801,
MleANTP22:0.43161):0.10297,(((((((AquBsh:0.22320,((BflBsx:0.09851,
TcaBsh:0.10277):0.03898,(((MleANTP19:0.08783,MleANTP68:0.08886):0.01745,
MleANTP72:0.11998):0.00357,MleANTP71:0.13310):0.04923):0.03139):0.04702,
((BflBarx:0.20416,NveAntp41:0.33724):0.10851,(NveAntp067:0.07950,
(NveAntp097:0.01697,NveAntp115:0.01673):0.03594):0.24114):0.01343):0.02066,
((BflBarh:0.05124,TcaBh:0.19768):0.15501,(BflBari:0.13464,
TcaBari:0.15977):0.09968):0.03643):0.03042,(((BflNkx1A:0.00252,
BflNkx1B:0.01434):0.00674,TcaSlou:0.01052):0.01696,NveSlou:0.12005):0.26395):0.01734,
(((BflAbox:0.09598,TcaAbox:0.14856):0.18127,(NveHlxd:0.39194,
(NveHlxe:0.14017,(NveHlxf:0.11088,NveHlxg:0.10366):0.03001):0.11399):0.09330):0.08223,
MleANTP48:0.37379):0.04329):0.01326,(((((((((BflAlx:0.13641,
BflVsx:0.20416):0.06331,(BflRepo:0.11425,TcaRepo:0.09084):0.05984):0.05253,
(BflPrrx:0.05001,TcaPrrx:0.09209):0.12864):0.00461,(BflProp:0.04064,
TcaProp:0.04484):0.21505):0.00624,((BflDmbx:0.18733,((BflOtx:0.01649,
TcaOc2:0.01769):0.01224,TcaOc1:0.05005):0.26553):0.04352,
(BflOtp:0.02252,TcaOtp:0.04763):0.13249):0.05894):0.28860,
((BflEn:0.10516,(TcaEn:0.02896,TcaInv:0.04054):0.13745):0.20665,
((MleANTP03a:0.02170,MleANTP03b:0.02773):0.29575,(MleANTP03c:0.69000,
MleANTP03d:0.29616):0.05545):0.21394):0.08364):0.04790,((((((BflEmxa:0.07278,
(BflEmxb:0.01465,BflEmxc:0.01862):0.03380):0.01932,TcaEms:0.05920):0.07728,
(NveEmxa:0.09763,NveEmxb:0.13557):0.03596):0.11570,BflVax:0.23924):0.01171,
NveAntp010:0.25502):0.06765,(((((BflNot:0.08772,NveEmxlx:0.07965):0.04150,
(TadNot:0.12747,TcaNot:0.14530):0.04765):0.00157,NveAntp077:0.17714):0.09302,
NveAntp083:0.30521):0.04397,NveAntp145:0.22166):0.07106):0.04033):0.03398,
(((((((BflEvxa:0.03909,TcaEve:0.04714):0.04811,BflEvxb:0.06431):0.07643,
NveEvx:0.08896):0.18043,((BflRo:0.12556,TcaRo:0.12178):0.05416,
NveRo:0.09077):0.17072):0.07404,((((((BflGsx:0.05415,TcaInd:0.06955):0.07570,
(NveGsx:0.08658,TadGsx:0.07652):0.05971):0.09073,(NveAntp065:0.26034,
NveAntp117:0.38519):0.05903):0.01654,(((BflHox1:0.05570,
TcaLab:0.08765):0.16810,((BflHox2:0.17851,TcaMxp:0.11475):0.06822,
((NveAx8A:0.00000,NveAx8B:0.00001):0.11210,NveAx7:0.12857):0.10407):0.02161):0.00985,
((((BflHox3:0.10795,(TcaZen1:0.07704,TcaZen2:0.08457):0.02852):0.03947,
BflXlox:0.13369):0.03948,(((BflHox4:0.05428,TcaDfd:0.08955):0.00476,
((BflHox5:0.02741,TcaCx:0.04307):0.02945,(((BflHox6:0.04214,
(BflHox7:0.00581,TcaPtl:0.01142):0.03083):0.01978,(BflHox8:0.04002,
(TcaAbda:0.04401,TcaUtx:0.02828):0.02987):0.01717):0.03746,
TcaFtz:0.09574):0.01461):0.04142):0.07824,(NveAx1:0.11560,
NveAx1A:0.13384):0.07699):0.03678):0.02667,(NveAx6:0.21262,
NveAntp060:0.20599):0.04587):0.02266):0.02220):0.05254,((((((BflHox10:0.09587,
BflHox11:0.07090):0.04884,BflHox9:0.12386):0.01802,BflHox12:0.10652):0.10393,
TcaAbdb:0.21252):0.06125,((BflHox13:0.16417,BflHox14:0.19659):0.10742,
BflHox15:0.39527):0.03955):0.15454,((BflMox:0.05853,TcaBtn:0.07386):0.06111,
((NveMoxa:0.03021,(NveMoxb:0.01802,NveMoxc:0.03605):0.01228):0.02408,
NveMoxd:0.13285):0.03468):0.16534):0.00973):0.03569,(NveVax:0.28569,
TadHoxlx:0.74405):0.12637):0.00547):0.03413,((((BflMnxa:0.02282,
BflMnxb:0.01120):0.02338,TcaExex:0.02026):0.09207,TadMnx:0.19088):0.04915,
NveHlxb9:0.18557):0.08479):0.00918,((BflGbx:0.03914,TcaUnpg:0.04691):0.07114,
NveGbx:0.15934):0.13949):0.04470):0.00432,((((BflNedxa:0.01091,
BflNedxb:0.00621):0.08448,TcaNedx:0.11229):0.05361,NveAntp027:0.10339):0.02535,
NveAntp021:0.16602):0.15341):0.03663):0.01116,((((((AquHex:0.39054,
((BflHhex:0.07432,NveHhex:0.14622):0.05913,(TadHex:0.18544,
TcaHex:0.17244):0.04486):0.14128):0.06486,(LcoHex:0.04426,
SciHex:0.04186):0.34358):0.08718,(((BflAnkx:0.29694,(NveNk2E:0.39458,
TadNK2c:0.42217):0.08012):0.06075,(NveAntp054:0.28081,NveAntp081:0.22801):0.37641):0.01417,
MleANTP65:0.43032):0.02736):0.02777,(((AquNk57A:0.30943,
(AquNk57C:0.49999,TadNKLX2:0.81312):0.06487):0.03625,(((BflCdx:0.13291,
(TcaCad1:0.12736,TcaCad2:0.08640):0.02307):0.30437,(LcoCdx:0.06495,
SciCdx:0.05645):0.45385):0.12338,((((BflDbx:0.08214,TcaDbx:0.06516):0.08792,
TadDbx/Hlx:0.09363):0.15777,(((BflHlx:0.11829,TcaH2.0:0.08697):0.02615,
NveHlxc:0.11711):0.03122,NveHlxb:0.16552):0.08919):0.12079,
NveHlxa:0.41800):0.05312):0.03837):0.03217,((((BflNkx6:0.01478,
NveNk6:0.01942):0.01975,TcaHgtx:0.03276):0.09846,TadNK6:0.22290):0.19004,
MleANTP66:0.30384):0.07909):0.02916):0.01475,(((((AquMsx:0.14502,
((BflMsx:0.02808,(TcaDr1:0.00000,TcaDr2:0.00001):0.04375):0.02926,
NveMsx:-0.00327):0.07421):0.08422,(((BflMsxlx:0.19759,NveMsxlxb:0.22710):0.06545,
(TadNKLX1:0.41864,TcaMsxlx:0.31943):0.04417):0.03918,NveMsxlxa:0.28941):0.19221):0.06152,
(((BflDll:0.04244,TcaDll:0.02746):0.05314,NveDlx:0.14555):0.07326,
TadDlx:0.13798):0.21598):0.03194,(((AquNk2:0.21451,((BflCsx:0.06784,
TcaTin:0.08016):0.07121,((((BflNkx21:0.03547,TcaScro:0.03629):0.05862,
TadNK2a:0.15725):0.04692,TadNK2b:0.14468):0.00923,(((((BflNkx22:0.02488,
TcaVnd:0.02793):0.07321,NveNk2D:0.05410):0.02597,NveNk2C:0.09149):0.00810,
NveNk2A:0.16255):0.01157,NveNk2B:0.10657):0.04234):0.06898):0.04025):0.05801,
((BflNkx3:0.02947,NveNk3:0.02144):0.01920,TcaBap:0.06931):0.15218):0.08893,
(((LcoNka:0.03823,SciNka:0.03237):0.16758,((LcoNkea:0.19029,
LcoNkeb:0.23953):0.07859,(LcoNkec:0.24253,LcoNked:0.29164):0.05907):0.12404):0.01876,
(SciNkc:0.33534,(SciNkda:0.17275,SciNkdb:0.45343):0.43482):0.08352):0.10066):0.04855):0.01907,
((((AquNk57B:0.54335,Lcoant5384:0.53246):0.05362,((((((NveAntp009:0.01818,
(NveAntp023:0.00001,NveAntp076:0.00000):0.02992):0.03874,
NveAntp032:0.00257):0.01566,NveAntp071:0.03365):0.00905,
NveAntp042:0.04940):0.20582,((NveAntp017:0.10814,(NveAntp043:0.06095,
NveAntp102:-0.01014):0.16843):0.47645,NveAntp096:0.28385):0.05289):0.05575,
NveAntp147:0.27530):0.09545):0.04256,(MleANTP47:0.33610,
MleANTP51:0.43102):0.09256):0.01648,(((LcoMsx:0.26244,SciMsx:0.20472):0.15926,
(LcoNkb:0.29115,SciNkb:0.20675):0.26206):0.03368,MleANTP63:0.46507):0.04269):0.03209):0.01550):0.02227,
(((((AquTlx:0.22734,(BflHx:0.21765,(NveAntp004:0.12589,NveAntp024:0.11683):0.16130):0.03811):0.00798,
(BflTlx:0.03979,TcaC15:0.03088):0.19780):0.03391,(((BflLbx:0.05203,
TcaLbx:0.03364):0.05896,NveLbx:0.22517):0.20358,(BflLcx:0.20689,
(BflVent1:0.00000,BflVent2:0.00001):0.25410):0.02214):0.04736):0.04700,
(((((BflHmx:0.00846,TcaHmx:0.00817):0.02175,NveHmx:0.04690):0.05370,
TadNK5/Hmx:0.14538):0.06961,(LcoHmx:0.00887,SciHmx:0.00755):0.20722):0.08888,
(MleANTP23:0.35464,MleANTP37:0.23824):0.04226):0.06207):0.00326,
(((BflNkx7:0.06488,NveNk7:0.07430):0.00189,TcaNk7:0.07897):0.22255,
(MleANTP25:0.44048,((MleANTP35:0.16307,MleANTP78:0.10497):0.15309,
MleANTP67:0.39532):0.01771):0.07883):0.01268):0.00170):0.01369):0.02246):0.02650):0.03385,AquBarh:0.34164);
