(((NveAntp033:0.05164,NveAntp056:0.04057):0.10620,NveAntp050:0.21996):0.04964,
((MleANTP21:0.26606,MleANTP22:0.32483):0.05983,((((AquTlx:0.18201,
((BflTlx:0.03129,TcaC15:0.03237):0.16821,(NveAntp004:0.10755,
NveAntp024:0.10902):0.14135):0.00798):0.02609,(LcoTlx:0.03556,
SciTlx:0.02649):0.21405):0.01531,(((BflHx:0.17159,(BflVent1:0.00000,
BflVent2:0.00001):0.18616):0.01255,BflLcx:0.17789):0.03602,
((BflLbx:0.04640,TcaLbx:0.03331):0.05292,NveLbx:0.20240):0.17247):0.03185):0.02905,
((((((BflHmx:0.00719,TcaHmx:0.00804):0.02239,NveHmx:0.03950):0.05400,
TadNK5/Hmx:0.12412):0.05439,(LcoHmx:0.00757,SciHmx:0.00738):0.16790):0.07754,
(MleANTP23:0.28727,MleANTP37:0.20010):0.01399):0.04554,(((((((AquBsh:0.17534,
((BflBsx:0.08778,TcaBsh:0.09573):0.02728,(((MleANTP19:0.07723,
MleANTP68:0.07691):0.00923,MleANTP72:0.10007):0.00275,MleANTP71:0.11414):0.03431):0.03080):0.03582,
((BflBarx:0.16798,NveAntp41:0.24414):0.07472,(NveAntp067:0.07100,
(NveAntp097:0.01543,NveAntp115:0.01509):0.03471):0.17037):0.00939):0.01659,
((BflBarh:0.06270,TcaBh:0.16307):0.11431,(BflBari:0.12307,
TcaBari:0.13997):0.08709):0.02967):0.02996,(((BflNkx1A:0.00559,
BflNkx1B:0.00981):0.00321,TcaSlou:0.01242):0.01078,NveSlou:0.11460):0.21436):0.01868,
(((BflAbox:0.08441,TcaAbox:0.11855):0.13847,(NveHlxd:0.32856,
(NveHlxe:0.11528,(NveHlxf:0.09585,NveHlxg:0.09278):0.02099):0.10308):0.06057):0.06574,
(MleANTP48:0.24544,MleANTP66:0.28011):0.04845):0.01673):0.00636,
(MleANTP25:0.34932,((MleANTP35:0.14241,MleANTP78:0.09330):0.11188,
MleANTP67:0.29241):0.01274):0.04400):0.00638,((((((AquHex:0.33105,
((BflHhex:0.07472,NveHhex:0.11506):0.03689,(TadHex:0.16382,
TcaHex:0.15063):0.03927):0.11640):0.05220,(LcoHex:0.04002,
SciHex:0.04120):0.28862):0.05855,((((AquNk2:0.17743,((BflCsx:0.06270,
TcaTin:0.06645):0.05450,((((BflNkx21:0.03068,TcaScro:0.03435):0.05438,
TadNK2a:0.13183):0.03182,TadNK2b:0.11883):0.00954,((((BflNkx22:0.02527,
TcaVnd:0.02293):0.06239,NveNk2D:0.04651):0.02234,NveNk2A:0.13377):0.01254,
(NveNk2B:0.07138,NveNk2C:0.07923):0.01607):0.03265):0.05629):0.03201):0.03454,
((BflNkx3:0.02791,NveNk3:0.01986):0.02307,TcaBap:0.05831):0.13680):0.06179,
(((LcoNka:0.03677,SciNka:0.02671):0.16991,((LcoNkea:0.16886,
LcoNkeb:0.18976):0.07269,(LcoNkec:0.21324,LcoNked:0.23802):0.06235):0.07999):0.00987,
(SciNkc:0.28993,(SciNkda:0.16405,SciNkdb:0.35138):0.29888):0.05055):0.06289):0.02525,
((BflAnkx:0.26627,(NveNk2E:0.30056,TadNK2c:0.35301):0.02991):0.04373,
(MleANTP65:0.34141,(NveAntp054:0.25386,NveAntp081:0.18038):0.25005):0.01402):0.02222):0.01744):0.00330,
((AquNk57C:0.35751,TadNKLX2:0.60330):0.07320,(((BflCdx:0.11028,
(TcaCad1:0.10347,TcaCad2:0.08162):0.02254):0.22425,(LcoCdx:0.06168,
SciCdx:0.05466):0.35679):0.05672,((((BflDbx:0.06192,TcaDbx:0.06999):0.06046,
TadDbx/Hlx:0.08654):0.12704,(((BflHlx:0.09784,TcaH2.0:0.08665):0.02288,
NveHlxc:0.09477):0.03744,NveHlxb:0.13117):0.07674):0.08812,
NveHlxa:0.33652):0.03623):0.02280):0.03853):0.00972,((AquNk57A:0.25273,
(((BflNkx6:0.01203,NveNk6:0.01989):0.02066,TcaHgtx:0.02749):0.09369,
TadNK6:0.18876):0.13485):0.04735,(BflNkx7:0.06159,(NveNk7:0.06444,
TcaNk7:0.06356):0.00217):0.15543):0.04130):0.01367,((((((AquMsx:0.11970,
((BflMsx:0.02553,(TcaDr1:0.00000,TcaDr2:0.00001):0.03720):0.01683,
NveMsx:0.00591):0.07733):0.07690,(LcoMsx:0.23102,SciMsx:0.16047):0.09673):0.01350,
((((BflMsxlx:0.19267,NveMsxlxb:0.20619):0.03806,TcaMsxlx:0.26339):0.02948,
TadNKLX1:0.36374):0.02672,NveMsxlxa:0.25957):0.14990):0.05153,
(((BflDll:0.03270,TcaDll:0.02900):0.05176,NveDlx:0.11994):0.04748,
TadDlx:0.13232):0.18629):0.01431,((((AquNk57B:0.38073,Lcoant5384:0.42070):0.04807,
((((((NveAntp009:0.01947,(NveAntp023:0.00000,NveAntp076:0.00001):0.02601):0.03042,
NveAntp032:0.00883):0.00721,NveAntp071:0.04044):0.00696,
NveAntp042:0.04998):0.19336,((NveAntp017:0.10708,(NveAntp043:0.04876,
NveAntp102:-0.00137):0.14394):0.35983,NveAntp096:0.26780):0.02243):0.04396,
NveAntp147:0.22464):0.06226):0.03174,((LcoNkb:0.24009,SciNkb:0.17592):0.17565,
MleANTP63:0.34958):0.04513):0.01022,(MleANTP47:0.28405,MleANTP51:0.33830):0.07107):0.02717):0.00911,
(((((((BflAlx:0.12926,BflVsx:0.17759):0.04443,(BflRepo:0.10112,
TcaRepo:0.08638):0.05126):0.03243,((BflProp:0.03709,TcaProp:0.04361):0.18337,
(BflPrrx:0.05204,TcaPrrx:0.08139):0.12127):0.00945):0.00873,
((BflDmbx:0.16964,((BflOtx:0.01715,TcaOc2:0.01449):0.01543,
TcaOc1:0.04217):0.21593):0.04083,(BflOtp:0.02016,TcaOtp:0.04432):0.11498):0.04395):0.21664,
((BflEn:0.08615,(TcaEn:0.02676,TcaInv:0.03769):0.11604):0.17781,
((MleANTP03a:0.02151,MleANTP03b:0.02514):0.26233,(MleANTP03c:0.45522,
MleANTP03d:0.25564):0.07841):0.11038):0.05339):0.02199,((((((BflEmxa:0.07360,
((BflEmxb:0.01454,BflEmxc:0.01658):0.03067,TcaEms:0.04246):0.02040):0.05068,
(NveEmxa:0.09136,NveEmxb:0.11154):0.02026):0.10042,NveAntp010:0.21426):0.01444,
(BflVax:0.19961,NveAntp083:0.26785):0.03203):0.02553,((((BflNot:0.08405,
NveEmxlx:0.06358):0.03611,(TadNot:0.11274,TcaNot:0.12641):0.02902):0.00937,
NveAntp077:0.14121):0.06321,NveAntp145:0.15890):0.06895):0.01519,
(NveVax:0.24161,TadHoxlx:0.60117):0.09812):0.02317):0.02225,
((((((((BflEvxa:0.03077,TcaEve:0.05022):0.03770,BflEvxb:0.06583):0.05350,
NveEvx:0.09024):0.13931,((BflRo:0.10616,TcaRo:0.11136):0.04628,
NveRo:0.09189):0.11668):0.05946,((((((BflGsx:0.05133,TcaInd:0.06124):0.06755,
(NveGsx:0.07603,TadGsx:0.06993):0.04738):0.07804,(NveAntp065:0.23809,
NveAntp117:0.31477):0.04384):0.02515,((BflHox1:0.05638,TcaLab:0.07378):0.13802,
((((BflHox2:0.15904,TcaMxp:0.10894):0.05087,((NveAx8A:0.00000,
NveAx8B:0.00001):0.10451,NveAx7:0.11290):0.07315):0.01132,
(((BflHox3:0.09615,(TcaZen1:0.07261,TcaZen2:0.07632):0.02409):0.03209,
BflXlox:0.12187):0.03397,(((BflHox4:0.05457,TcaDfd:0.07834):0.01684,
(((BflHox5:0.02614,TcaCx:0.03861):0.02504,(BflHox6:0.04317,
((BflHox7:0.00394,TcaPtl:0.01192):0.02959,(BflHox8:0.03544,
(TcaAbda:0.03448,TcaUtx:0.03070):0.02438):0.00796):0.01767):0.02462):0.00914,
TcaFtz:0.08857):0.03283):0.06572,(NveAx1:0.09985,NveAx1A:0.11117):0.05015):0.01776):0.03412):0.00970,
(NveAx6:0.16936,NveAntp060:0.17808):0.03571):0.00439):0.02894):0.02946,
(((((BflHox10:0.08830,BflHox11:0.05967):0.03753,BflHox12:0.08817):0.01214,
BflHox9:0.11066):0.07949,TcaAbdb:0.15883):0.04686,((BflHox13:0.15398,
BflHox14:0.16226):0.07914,BflHox15:0.32235):0.01703):0.11864):0.00417,
((BflMox:0.05512,TcaBtn:0.06137):0.04861,((NveMoxa:0.03025,
(NveMoxb:0.01823,NveMoxc:0.02956):0.00963):0.03005,NveMoxd:0.10252):0.02609):0.13293):0.02238):0.00555,
((((BflMnxa:0.01717,BflMnxb:0.01358):0.01711,TcaExex:0.02168):0.08693,
TadMnx:0.15665):0.03403,NveHlxb9:0.16015):0.05520):0.01749,
((BflGbx:0.03454,TcaUnpg:0.04453):0.06273,NveGbx:0.13358):0.11269):0.03667,
((((BflNedxa:0.00839,BflNedxb:0.00685):0.06827,TcaNedx:0.09912):0.04144,
NveAntp027:0.09180):0.01928,NveAntp021:0.14903):0.12367):0.00475):0.02040):0.00867):0.00406):0.00924):0.00850):0.02594):0.03238,AquBarh:0.28003);
