(LcoCDx:0.06561,(Bf_Ankx:0.27694,(((((((Dm_CG12361:0.01981,
Tc_Dbx:0.04574):0.03065,((Bf_Dbx:0.04617,Hs_DBX1:0.03342):0.01569,
Ct_Dbx:-0.00491):0.00757):0.01213,Cg_Dbx:0.00662):0.01874,
Hs_DBX2:0.09167):0.11804,((Dm_H2.0:0.07505,Tc_H2.0:0.05871):0.03640,
(((Hs_HLX:0.04337,Bf_Hlx:0.05300):0.01659,Cg_Hlx:0.00270):0.02335,
Ct_NKLHD25:0.02428):0.01208):0.09676):0.16985,((Dm_CG7056:0.13020,
Tc_Hex:0.12874):0.10491,(((Hs_HHEX:0.04761,Bf_Hhex:0.01685):0.01740,
Cg_Hex:0.01914):0.04126,(Ct_HexA:0.00000,Ct_HexB:0.00001):0.06035):0.05526):0.13828):0.04648,
(((((((((((Tc_BH:0.08491,Cg_BarH2:0.00770):0.02225,(Ct_BarHA:0.00359,
Ct_BarHC:-0.00358):0.01441):0.02194,Cg_BarH1:0.01735):0.01148,
((Bf_Barh:0.00602,Hs_BARHL1:0.00933):0.01037,Hs_BARHL2:0.05328):0.01579):0.02641,
(Dm_BH1:0.02563,Dm_BH2:0.03635):0.05806):0.00580,(Cg_BarH3:0.01489,
Cg_BarH4:0.01694):0.06493):0.12190,(Bf_Bari:0.12410,((Tc_Bari:0.01628,
Dm_CG11085:0.01550):0.03568,Ct_BarHB:0.09410):0.08471):0.07476):0.03189,
(((Bf_Barx:0.04058,(Hs_BARX1:0.04999,Cg_Barx:0.01695):0.01607):0.02233,
Hs_BARX2:0.08038):0.03550,Ct_Barx:0.09928):0.10691):0.01657,
((((Dm_bsh:0.02787,Hs_BSX:0.02030):0.02794,Tc_Bsh:0.04382):0.01113,
Cg_Bsx:0.05407):0.02273,Bf_Bsx:0.08770):0.10943):0.03348,
((((((Bf_Hx:0.16250,Cg_NKL:0.20387):0.00616,(Bf_Vent1:0.00000,
Bf_Vent2:0.00001):0.19844):0.02652,Bf_Lcx:0.16748):0.02748,
Hs_NANOG:0.37306):0.04207,(Hs_VENTX:0.31227,(Ct_NKLAcld:0.25733,
Ct_NKLBcld:0.19784):0.12179):0.02687):0.02079,(((Dm_lbe:0.03344,
(Dm_lbl:0.04581,Tc_Lbx:0.01807):0.00720):0.02149,((Bf_Lbx:0.01464,
Hs_LBX1:0.01687):0.03634,(Cg_Lbx:-0.00773,Ct_Lbx:0.00774):0.03372):0.01590):0.06503,
Hs_LBX2:0.18936):0.16183):0.00934):0.01921,(((((Dm_bap:0.06601,
((Tc_Bap:0.04037,Ct_Nk3:0.03850):0.00922,((Bf_Nkx3:0.01705,
Hs_NKX3_2:0.01462):0.00743,Cg_Nk3:0.03387):0.01790):0.03512):0.02071,
Hs_NKX3_1:0.10258):0.09801,(((((((Bf_Csx:0.01841,Cg_Nk4:0.01321):0.00546,
Hs_NKX2_3:0.02711):0.00239,Hs_NKX2_5:0.03753):0.00984,Hs_NKX2_6:0.04709):0.03214,
(Tc_Tin:0.06706,(Ct_NKLHD24:0.03723,Ct_NKLHD27:0.00895):0.04256):0.01252):0.02617,
(((((((Hs_NKX2_1:0.00000,Hs_NKX2_4:0.00001):0.02569,Cg_Nk2.1:0.00604):0.00629,
(Dm_scro:0.00946,Tc_Scro:0.00622):0.02574):0.00431,Bf_Nkx2_1:0.03285):0.02843,
Ct_Nk2.1B:0.06694):0.00650,Ct_Nk2.1A:0.06917):0.05672,(((((Hs_NKX2_2:0.02204,
(Tc_Vnd:0.01310,Cg_Nk2.2:0.01921):0.00983):0.00130,Bf_Nkx2_2:0.02769):0.00500,
Dm_vnd:0.01666):0.04809,(Ct_Nk2.2A:0.02299,Ct_Nk2.2B:0.00878):0.02147):0.01167,
Hs_NKX2_8:0.04229):0.05355):0.03396):0.07914,Dm_tin:0.20021):0.07111):0.07276,
((((((((Dm_C15:0.03756,Tc_C15:0.02556):0.01348,Bf_Tlx:0.03535):0.00962,
((Hs_TLX1:0.02742,Hs_TLX3:0.03561):0.00900,(Cg_Tlx2:0.01740,
Ct_Tlx:0.03048):0.01281):0.01329):0.01771,Hs_TLX2:0.07953):0.02067,
Cg_Tlx1:0.13431):0.14558,((((Dm_HGTX:0.02159,Tc_Hgtx:0.00999):0.00678,
Cg_Nk6:0.01004):0.01081,((Bf_Nkx6:0.00000,Hs_NKX6_1:0.00001):0.02428,
Hs_NKX6_2:0.02332):0.00560):0.01436,Hs_NKX6_3:0.03473):0.24098):0.03746,
(((Tc_NK7:0.04187,Dm_NK7.1:0.05433):0.00645,Bf_Nkx7:0.07570):0.00424,
(Cg_Nk7:0.01438,Ct_Nk7:0.01599):0.02612):0.10705):0.00678,
(((((((Bf_Hmx:0.01045,((Tc_Hmx:0.00000,Hs_HMX3:0.00001):0.00732,
Ct_HmxA:-0.00731):0.00489):0.01061,Cg_Hmx2:0.00483):0.00442,
Dm_Hmx:0.03046):0.00648,Hs_HMX2:0.06288):0.01345,Hs_HMX1:0.05619):0.03946,
(Ct_HmxB:0.00000,Ct_HmxC:0.00001):0.13233):0.05827,Cg_Hmx1:0.12182):0.09204):0.04014):0.02300,
(((((Nv_Dlx:0.11058,((Bf_Dll:0.03845,((Dm_Dll:0.00000,Tc_Dll:0.00001):0.02398,
((((Hs_DLX1:0.00912,Hs_DLX6:0.02141):0.03196,Hs_DLX4:0.07322):0.01269,
Ct_DlxA:-0.00261):0.00425,Ct_DlxB:0.00845):0.00415):0.01344):0.03431,
((Hs_DLX2:0.01630,Hs_DLX5:0.04653):0.01881,Hs_DLX3:0.04593):0.03958):0.00765):0.22268,
(((Dm_CG15696:0.21741,Tc_Msxlx:0.24092):0.07040,(Bf_Msxlx:0.14191,
Ct_Msxlx:0.05671):0.10732):0.17101,(((Dm_Dr:0.01444,(Tc_Dr1:0.00000,
Tc_Dr2:0.00001):0.01623):0.03043,((Bf_Msx:0.01605,(Hs_MSX1:0.01906,
Hs_MSX2:0.01161):0.00735):0.00414,Cg_Msx:0.00051):0.02301):0.00390,
(Ct_NKLHD22:0.00000,Ct_NKLHD26:0.00001):0.02785):0.11983):0.08583):0.02598,
(((((Hs_NKX1_1:0.00729,Hs_NKX1_2:0.00820):0.00821,(Bf_Nkx1a:0.00546,
Bf_Nkx1b:0.00994):0.00765):0.00060,(Dm_slou:0.00790,Tc_Slou:0.00752):0.00726):0.00520,
(Cg_Nk1:0.00833,Ct_Nk1B:0.00720):0.00469):0.01422,Ct_Nk1A:0.01957):0.19994):0.01005,
((((((Dm_CG18599:0.03215,Tc_Not:0.01625):0.06074,(Cg_Noto:0.03657,
Ct_Noto:0.01192):0.01999):0.03128,Bf_Not:0.08502):0.12696,
Hs_NOTO:0.28286):0.05754,((((((((Dm_E5:0.03916,Tc_Ems:0.02393):0.02175,
Dm_ems:0.05946):0.02576,((Hs_EMX1:0.03447,Hs_EMX2:0.02892):0.03050,
((Bf_Emxb:0.01375,Bf_Emxc:0.01737):0.02971,Ct_EmxB:0.03726):0.01436):0.01077):0.01237,
(Cg_Emx3:0.07395,Ct_EmxA:0.04095):0.01377):0.00650,(Bf_Emxa:0.07646,
Cg_Emx1:0.06185):0.01605):0.00689,Cg_Emx2:0.08389):0.09863,
Ct_NKLHD21:0.15969):0.00601,(Bf_Vax:0.16089,(Hs_VAX1:0.00000,
Hs_VAX2:0.00001):0.14290):0.03429):0.04474):0.02604,(Cg_Hbn:0.00622,
Ct_Hbn:0.01001):0.36343):0.03188):0.02429,(((Bf_Abox:0.09910,
((Tc_Abox:0.06793,Dm_CG34031:0.06220):0.03002,Ct_NKLHD23:0.08994):0.02156):0.15232,
((Dm_CG13424:0.09379,Tc_Nedx:0.07146):0.04846,(Bf_Nedxa:0.00861,
Bf_Nedxb:0.00663):0.06471):0.12022):0.04114,((Nv_Gbx:0.13761,
((((Bf_Gbx:0.01237,Cg_Gbx:0.01969):0.01152,(Hs_GBX1:0.01519,
Hs_GBX2:0.01597):0.01323):0.00711,(Dm_unpg:0.02840,Tc_Unpg:0.03364):0.02178):0.00691,
Ct_Gbx:0.02597):0.04152):0.13379,((Nv_HlxB9:0.16783,(Dm_exex:0.04486,
((Tc_Exex:0.02239,(Bf_Mnxa:0.01513,Bf_Mnxb:0.01561):0.01640):0.00168,
Hs_MNX1:0.03927):0.00445):0.06307):0.05932,(Dm_bcd:0.53594,
((((Nv_Evx:0.10390,((((((Dm_eve:0.04266,(Ct_EvxA:0.00000,
Ct_EvxB:0.00001):0.02478):0.01560,Tc_Eve:0.05092):0.00491,
((Hs_EVX1:0.00793,Hs_EVX2:0.00824):0.01439,Bf_Evxa:0.01827):0.02295):0.00914,
Cg_Evx2:0.04879):0.02966,Cg_Evx1:0.05880):0.03897,Bf_Evxb:0.09560):0.01634):0.15278,
(Nv_Ro:0.07759,(((Bf_Ro:0.06586,((Ct_RoA:0.00000,Ct_RoC:0.00001):0.00221,
Ct_RoB:0.01378):0.05034):0.03396,(Tc_Ro:0.11056,Cg_Ro:0.11701):0.00676):0.02143,
Dm_ro:0.08306):0.03677):0.12339):0.02451,(((((Bf_En:0.05328,
(Hs_EN1:0.03274,Hs_EN2:0.01304):0.06244):0.03767,(Dm_en:0.04531,
((Tc_En:0.02707,Tc_Inv:0.03738):0.01106,Dm_inv:0.05484):0.01962):0.08407):0.01192,
Cg_En1:0.08930):0.03067,(Ct_EnA:0.14736,Ct_EnB:0.12007):0.01604):0.02285,
Cg_En2:0.15660):0.16577):0.00749,(((((Nv_MoxC:0.02976,Nv_MoxB:0.01802):0.01086,
Nv_MoxA:0.02903):0.03230,Nv_MoxD:0.10027):0.02043,(Dm_btn:0.14498,
(((Tc_Btn:0.06813,Bf_Mox:0.04836):0.01357,((Hs_MEOX1:0.02422,
Hs_MEOX2:0.02347):0.04453,Cg_Hrox:0.02625):0.01032):0.00464,
Ct_Hrox:0.03594):0.02936):0.00600):0.15448,((Nv_Gsx:0.08772,
((((Bf_Gsx:0.04148,Ct_Gsx:0.02248):0.00200,(Hs_GSX1:0.01341,
Hs_GSX2:0.01733):0.01731):0.01235,(Tc_Ind:0.04930,Cg_Gsx:0.01627):0.00238):0.02508,
Dm_ind:0.08801):0.05624):0.09511,(((((((Bf_Hox1:0.03796,
Hs_HOXA1:0.04232):0.00889,Hs_HOXB1:0.07174):0.01251,Hs_HOXD1:0.10127):0.01798,
Ct_Lab:-0.00901):0.00730,((Dm_lab:0.04646,Tc_lab:0.04948):0.01653,
Cg_Hox1:-0.01281):0.00702):0.10634,(Bf_Hox2:0.18975,((Hs_HOXA2:0.00607,
Hs_HOXB2:0.00972):0.03473,(((Tc_mxp:0.00001,Dm_pb:0.00000):0.01446,
Ct_Pb:0.00193):0.01041,Cg_Hox2:-0.00233):0.00349):0.03507):0.06995):0.02171,
(((Nv_ax8a:0.00001,Nv_ax8b:0.00000):0.07994,Nv_ax7:0.13747):0.08126,
((Nv_ax6:0.17708,Nv_ax6a:0.17037):0.02961,((Nv_HD065:0.24251,
((((Dm_AbdB:0.01124,Tc_AbdB:0.00416):0.16010,(((((Bf_Hox13:0.15264,
Bf_Hox14:0.16361):0.04327,((Hs_HOXA11:0.03015,Hs_HOXD11:0.01668):0.00713,
Hs_HOXC11:0.04013):0.14846):0.02257,(Hs_HOXC12:0.09140,Hs_HOXD12:0.09010):0.14624):0.03046,
(((Bf_Hox15:0.19501,(((Hs_HOXA13:0.04045,Hs_HOXC13:0.03706):0.01503,
Hs_HOXD13:0.08570):0.02154,Hs_HOXB13:0.11043):0.10396):0.10456,
Cg_Post1:0.20378):0.00772,Ct_Post1:0.21763):0.03836):0.01948,
(Cg_Post2:0.03512,Ct_Post2:0.02886):0.17937):0.01816):0.04249,
(((((Bf_Hox10:0.09406,Bf_Hox11:0.05391):0.01393,Bf_Hox12:0.11177):0.04080,
((Hs_HOXA10:0.02768,Hs_HOXD10:0.01953):0.00724,Hs_HOXC10:0.02416):0.05303):0.00914,
Bf_Hox9:0.07845):0.02801,((Hs_HOXA9:0.02943,(Hs_HOXC9:0.01239,
Hs_HOXD9:0.01856):0.01033):0.00916,Hs_HOXB9:0.03826):0.03850):0.03789):0.03371,
(((((Dm_cad:0.09146,(Tc_Cad2:0.06478,(Hs_CDX1:0.02852,Hs_CDX2:0.03532):0.02228):0.00618):0.00321,
Cg_Cdx:0.03908):0.02476,Hs_CDX4:0.08598):0.01558,Bf_Cdx:0.12408):0.02378,
Ct_Cdx:0.18878):0.20014):0.04010):0.04321,(((((Bf_Hox3:0.03702,
(((Hs_HOXA3:0.00354,Hs_HOXB3:0.01203):0.00425,Hs_HOXD3:0.01139):0.03032,
Ct_Hox3:0.00382):0.00286):0.01150,Cg_Hox3:0.02499):0.02206,
(Tc_zen1:0.07219,Tc_zen2:0.07674):0.06781):0.06676,((Hs_PDX1:0.06219,
(Bf_Xlox:0.01765,Cg_Xlox:-0.00128):0.01165):0.02818,Ct_XloxB:0.04653):0.05796):0.02849,
((Nv_ax1a:0.10606,Nv_ax1:0.10495):0.07665,(((((Dm_Dfd:0.00001,
Tc_Dfd:0.00000):0.05765,((Hs_HOXA4:0.01523,Hs_HOXD4:0.00055):0.01176,
(Hs_HOXB4:0.02010,Hs_HOXC4:0.01169):0.01239):0.02492):0.01250,
(Cg_Hox4:0.00988,Ct_Dfd:0.00650):0.00502):0.01915,Bf_Hox4:0.05697):0.00981,
(((Hs_HOXA5:0.00001,Hs_HOXB5:0.00000):0.03436,Hs_HOXC5:0.06559):0.00840,
(Ct_Scr:0.03658,(Bf_Hox5:0.02392,((Tc_Cx:0.00001,Dm_Scr:0.00000):0.03414,
((((Dm_ftz:0.09518,Tc_ftz:0.06934):0.01075,Cg_Lox5:0.02488):0.01486,
Ct_Lox5:0.03731):0.01555,((Bf_Hox6:0.06105,Bf_Hox7:0.00376):0.01080,
((((((Dm_abdA:0.00001,Tc_abdA:0.00000):0.02359,(Dm_Ubx:0.00001,
Tc_Utx:0.00000):0.04158):0.01400,(Bf_Hox8:0.03410,(((Hs_HOXB8:-0.00297,
Hs_HOXC8:0.01891):0.01318,Hs_HOXD8:0.01872):0.07447,(Cg_Lox4:0.02678,
Ct_Lox4:0.00528):0.02132):0.02019):0.01054):0.00396,(Cg_Lox2:0.01309,
Ct_Lox2:0.00285):0.06542):0.01777,((Hs_HOXA6:0.01796,Hs_HOXC6:0.04792):0.00494,
Hs_HOXB6:0.02768):0.01047):0.01309,(((Dm_Antp:0.00001,Tc_ptl:0.00000):0.00267,
(Hs_HOXA7:0.00666,Ct_Antp:-0.00665):0.00532):0.00334,Hs_HOXB7:0.02896):0.00041):0.00235):0.01566):0.02431):0.00261):0.00688):0.00814):0.01632):0.04911):0.00314):0.00331):0.01937):0.01278):0.02265):0.00956):0.02717):0.03734):0.01294):0.02716):0.00781):0.02692):0.01679):0.02234):0.01099):0.01705):0.06114):0.36554,SciCDx:0.05073);
