(LcoCDx:0.07162,((((((Dm_CG12361:0.02322,Tc_Dbx:0.04673):0.03658,
((Bf_Dbx:0.05736,Hs_DBX1:0.03117):0.02432,Ct_Dbx:-0.01292):0.00680):0.01664,
Cg_Dbx:0.00355):0.02568,Hs_DBX2:0.09731):0.14437,(((Dm_H2.0:0.10345,
(Tc_H2.0:0.06209,Hs_HLX:0.04549):0.02176):0.02426,(Bf_Hlx:0.09144,
Cg_Hlx:0.00383):0.01519):0.01079,Ct_NKLHD25:0.02629):0.14292):0.17688,
((((((((Dm_C15:0.03682,Tc_C15:0.03312):0.01114,Bf_Tlx:0.04266):0.01046,
((Hs_TLX1:0.02643,Hs_TLX3:0.04351):0.00667,(Cg_Tlx2:0.02163,
Ct_Tlx:0.03110):0.01738):0.01641):0.01809,Hs_TLX2:0.09138):0.01165,
Cg_Tlx1:0.17334):0.19107,(((((Dm_HGTX:0.02594,Tc_Hgtx:0.00819):0.01051,
Cg_Nk6:0.00776):0.01008,(Bf_Nkx6:0.00000,Hs_NKX6_1:-0.00000):0.02501):0.00518,
Hs_NKX6_2:0.02996):0.02034,Hs_NKX6_3:0.03319):0.29186):0.05119,
((Dm_CG7056:0.14878,Tc_Hex:0.13122):0.12445,(((Hs_HHEX:0.05927,
Bf_Hhex:0.01067):0.02425,Cg_Hex:0.01625):0.04700,(Ct_HexA:0.00000,
Ct_HexB:-0.00000):0.06904):0.07143):0.13014):0.02695,((((Dm_lbe:0.03657,
(Dm_lbl:0.05134,Tc_Lbx:0.01861):0.00769):0.02315,((Bf_Lbx:0.01417,
Hs_LBX1:0.01996):0.04127,(Cg_Lbx:-0.00884,Ct_Lbx:0.00884):0.03747):0.01976):0.08209,
Hs_LBX2:0.21851):0.17583,((((((Bf_Hx:0.19482,(Bf_Vent1:0.00000,
Bf_Vent2:-0.00000):0.21574):0.01036,Cg_NKL:0.25411):0.05347,
(Bf_Lcx:0.19707,Hs_NANOG:0.47726):0.00092):0.05702,(Ct_NKLAcld:0.30116,
Ct_NKLBcld:0.20230):0.15090):0.05300,Hs_VENTX:0.40768):0.04737,
(((((((((((Tc_BH:0.11085,Ct_BarHA:-0.00979):0.01644,Cg_BarH2:0.00437):0.01606,
Ct_BarHC:0.01620):0.02066,Cg_BarH1:0.01586):0.00735,(Bf_Barh:0.01112,
(Hs_BARHL1:0.00989,Hs_BARHL2:0.06006):0.00660):0.02972):0.03259,
(Dm_BH1:0.02535,Dm_BH2:0.04459):0.06779):0.00995,(Cg_BarH3:0.01616,
Cg_BarH4:0.01856):0.06780):0.14500,(Bf_Bari:0.15023,((Tc_Bari:0.01461,
Dm_CG11085:0.01952):0.03953,Ct_BarHB:0.10589):0.09664):0.08801):0.04052,
(((Bf_Barx:0.03815,(Hs_BARX1:0.05216,Cg_Barx:0.02032):0.02567):0.02276,
Hs_BARX2:0.09704):0.03172,Ct_Barx:0.12193):0.13470):0.03457,
((((Dm_bsh:0.02559,Hs_BSX:0.02623):0.02710,Tc_Bsh:0.05458):0.01176,
Cg_Bsx:0.05895):0.02582,Bf_Bsx:0.10011):0.13769):0.04875,
(((Bf_Ankx:0.34659,(((Dm_bap:0.07377,((Tc_Bap:0.04786,Ct_Nk3:0.04067):0.01533,
((Bf_Nkx3:0.01667,Hs_NKX3_2:0.01746):0.00481,Cg_Nk3:0.03900):0.01541):0.04405):0.02074,
Hs_NKX3_1:0.12380):0.13288,((((((((Bf_Csx:0.02595,Cg_Nk4:0.00878):0.00734,
Hs_NKX2_3:0.02757):0.00308,Hs_NKX2_5:0.04104):0.01054,(Ct_NKLHD24:0.05431,
Ct_NKLHD27:-0.00158):0.05300):0.01275,Tc_Tin:0.08402):0.02403,
Hs_NKX2_6:0.08314):0.02722,(((((((Hs_NKX2_1:0.00000,Hs_NKX2_4:-0.00000):0.03203,
Cg_Nk2.1:0.00270):0.01371,Bf_Nkx2_1:0.03056):0.00662,(Dm_scro:0.00958,
Tc_Scro:0.00728):0.02447):0.03490,Ct_Nk2.1B:0.08005):0.00666,
Ct_Nk2.1A:0.07357):0.07796,(((((Hs_NKX2_2:0.02463,(Tc_Vnd:0.01678,
Cg_Nk2.2:0.01795):0.01028):0.00380,Bf_Nkx2_2:0.02673):0.00742,
Dm_vnd:0.01628):0.06330,(Ct_Nk2.2A:0.02725,Ct_Nk2.2B:0.00747):0.01567):0.01384,
Hs_NKX2_8:0.04548):0.05664):0.03899):0.11484,Dm_tin:0.21614):0.08800):0.03957):0.03222,
(((Dm_CG15696:0.24999,Tc_Msxlx:0.28227):0.08616,(Bf_Msxlx:0.16557,
Ct_Msxlx:0.05811):0.13418):0.23158,(((Dm_Dr:0.01779,(Tc_Dr1:0.00000,
Tc_Dr2:-0.00000):0.01634):0.03343,((Bf_Msx:0.01626,(Hs_MSX1:0.02198,
Hs_MSX2:0.01215):0.00965):0.01002,Cg_Msx:-0.00500):0.02671):0.00467,
(Ct_NKLHD22:0.00000,Ct_NKLHD26:-0.00000):0.03108):0.11772):0.13258):0.03813,
((Nv_Dlx:0.11031,((Bf_Dll:0.03619,((Dm_Dll:0.00000,Tc_Dll:-0.00000):0.02327,
((((Hs_DLX1:0.01374,Hs_DLX6:0.02039):0.02811,Hs_DLX4:0.09200):0.01444,
Ct_DlxA:-0.00416):0.00832,Ct_DlxB:0.00561):0.00938):0.02271):0.03779,
((Hs_DLX2:0.01162,Hs_DLX5:0.05833):0.02806,Hs_DLX3:0.04480):0.04549):0.02303):0.30235,
((((((((Dm_CG18599:0.02745,Tc_Not:0.02437):0.06668,(Cg_Noto:0.03998,
Ct_Noto:0.01370):0.02171):0.03203,Bf_Not:0.10195):0.14109,
Hs_NOTO:0.36322):0.07273,((((((((Dm_E5:0.04242,Tc_Ems:0.02752):0.02429,
Dm_ems:0.06814):0.03537,((Hs_EMX1:0.04329,Hs_EMX2:0.02665):0.04245,
((Bf_Emxb:0.01469,Bf_Emxc:0.01944):0.03440,Ct_EmxB:0.03865):0.00870):0.00636):0.01619,
(Cg_Emx3:0.09051,Ct_EmxA:0.03899):0.00973):0.01004,(Bf_Emxa:0.09468,
Cg_Emx1:0.05817):0.01989):0.00916,Cg_Emx2:0.09425):0.10719,
Ct_NKLHD21:0.16745):0.01200,(Bf_Vax:0.19602,(Hs_VAX1:0.00000,
Hs_VAX2:-0.00000):0.15978):0.04383):0.05373):0.02195,(Cg_Hbn:0.00929,
Ct_Hbn:0.00816):0.42437):0.05575,((((Hs_NKX1_1:0.00813,Hs_NKX1_2:0.00874):0.00841,
((Bf_Nkx1a:0.00641,Bf_Nkx1b:0.01046):0.00880,(Dm_slou:0.00928,
Tc_Slou:0.00759):0.00857):0.00027):0.00823,(Cg_Nk1:0.00888,
Ct_Nk1B:0.00799):0.00482):0.01542,Ct_Nk1A:0.01913):0.23326):0.02944,
(((((((((Bf_Hmx:0.01230,((Tc_Hmx:0.00000,Hs_HMX3:-0.00000):0.00786,
Ct_HmxA:-0.00786):0.00471):0.01117,Cg_Hmx2:0.00627):0.00826,
Hs_HMX2:0.06360):0.00870,Dm_Hmx:0.03865):0.01405,Hs_HMX1:0.05984):0.04347,
(Ct_HmxB:0.00000,Ct_HmxC:-0.00000):0.15589):0.07542,Cg_Hmx1:0.14551):0.12022,
(((Tc_NK7:0.04984,Dm_NK7.1:0.05774):0.00212,Bf_Nkx7:0.09130):0.00599,
(Cg_Nk7:0.01524,Ct_Nk7:0.01889):0.03074):0.15305):0.10593,
(((Bf_Abox:0.10225,((Tc_Abox:0.07635,Dm_CG34031:0.07086):0.02835,
Ct_NKLHD23:0.10892):0.03601):0.20381,((Dm_CG13424:0.10500,
Tc_Nedx:0.08401):0.06209,(Bf_Nedxa:0.00847,Bf_Nedxb:0.00839):0.06899):0.16130):0.04346,
(((Nv_Gbx:0.16540,(((Bf_Gbx:0.01833,Cg_Gbx:0.01640):0.01048,
Ct_Gbx:0.01589):0.00995,((Hs_GBX1:0.01601,Hs_GBX2:0.01812):0.01384,
(Dm_unpg:0.03426,Tc_Unpg:0.03569):0.02742):0.01055):0.04852):0.15359,
(Nv_HlxB9:0.19130,(((Dm_exex:0.04459,Tc_Exex:0.02535):0.00808,
(Bf_Mnxa:0.01495,Bf_Mnxb:0.01918):0.01458):0.00133,Hs_MNX1:0.04532):0.06545):0.08257):0.00746,
(Dm_bcd:0.64816,((((Nv_Evx:0.11301,((((((Dm_eve:0.04158,
(Ct_EvxA:0.00000,Ct_EvxB:-0.00000):0.02961):0.02113,Tc_Eve:0.05184):0.00157,
((Hs_EVX1:0.00891,Hs_EVX2:0.00796):0.01665,Bf_Evxa:0.01789):0.02986):0.00795,
Cg_Evx2:0.05292):0.02656,Cg_Evx1:0.07210):0.05137,Bf_Evxb:0.09929):0.01863):0.18258,
(Nv_Ro:0.08610,((((Bf_Ro:0.08224,((Ct_RoA:0.00000,Ct_RoC:-0.00000):0.00200,
Ct_RoB:0.01546):0.05143):0.04179,Tc_Ro:0.12475):0.01057,
Cg_Ro:0.13640):0.03739,Dm_ro:0.09729):0.05110):0.13702):0.03097,
(((((Bf_En:0.05530,(Hs_EN1:0.04350,Hs_EN2:0.00832):0.07631):0.04150,
(Dm_en:0.05485,((Tc_En:0.03276,Tc_Inv:0.03718):0.00858,Dm_inv:0.06428):0.01875):0.10456):0.01552,
Cg_En1:0.09977):0.04238,(Ct_EnA:0.16591,Ct_EnB:0.13206):0.01808):0.02577,
Cg_En2:0.17967):0.21489):0.00889,((((((Nv_MoxC:0.02992,Nv_MoxB:0.02190):0.01668,
Nv_MoxA:0.02736):0.03505,Nv_MoxD:0.10854):0.01929,(Dm_btn:0.16288,
(((Tc_Btn:0.07544,Bf_Mox:0.05170):0.01356,(Hs_MEOX1:0.02761,
Hs_MEOX2:0.02421):0.03956):0.02137,(Cg_Hrox:0.02557,Ct_Hrox:0.02716):0.00850):0.02676):0.01224):0.19218,
(Bf_Hox2:0.22690,(((Hs_HOXA2:0.00647,Hs_HOXB2:0.01039):0.03550,
((Tc_mxp:0.00000,Dm_pb:-0.00000):0.01576,Ct_Pb:0.00139):0.00900):0.00512,
Cg_Hox2:-0.00031):0.03557):0.06064):0.02794,((Nv_Gsx:0.09698,
((((Bf_Gsx:0.04654,Ct_Gsx:0.02594):0.00695,(Hs_GSX1:0.01622,
Hs_GSX2:0.01791):0.01566):0.01599,(Tc_Ind:0.05437,Cg_Gsx:0.01812):0.00056):0.03010,
Dm_ind:0.09520):0.07048):0.11086,((((((Bf_Hox1:0.04276,Hs_HOXA1:0.04576):0.01364,
Hs_HOXB1:0.07928):0.01316,Hs_HOXD1:0.11830):0.02272,Ct_Lab:-0.01487):0.01073,
((Dm_lab:0.05173,Tc_lab:0.05585):0.02039,Cg_Hox1:-0.01720):0.00617):0.15254,
((Nv_ax6:0.21584,Nv_ax6a:0.19472):0.02468,(((((Bf_Hox3:0.03659,
((Hs_HOXA3:0.00222,Hs_HOXB3:0.01464):0.00625,Hs_HOXD3:0.01082):0.03454):0.00671,
Ct_Hox3:0.00273):0.01619,Cg_Hox3:0.02893):0.01892,(Tc_zen1:0.08318,
Tc_zen2:0.08465):0.08704):0.09077,((((Nv_ax8a:0.00000,Nv_ax8b:-0.00000):0.09018,
Nv_ax7:0.16607):0.11886,(Nv_ax1a:0.11990,Nv_ax1:0.11329):0.07034):0.01422,
(((Nv_HD065:0.28745,((Hs_PDX1:0.07116,(Bf_Xlox:0.02038,Cg_Xlox:-0.00293):0.01027):0.03245,
Ct_XloxB:0.04932):0.05702):0.04031,((((Dm_AbdB:0.01341,Tc_AbdB:0.00346):0.18641,
(((((Bf_Hox13:0.17743,Bf_Hox14:0.20529):0.03891,((Hs_HOXA11:0.03467,
Hs_HOXD11:0.01715):0.00621,Hs_HOXC11:0.04712):0.18466):0.03301,
(Hs_HOXC12:0.09115,Hs_HOXD12:0.11964):0.18067):0.04837,(((Bf_Hox15:0.20184,
(((Hs_HOXA13:0.04483,Hs_HOXC13:0.04370):0.02530,Hs_HOXD13:0.08796):0.01298,
Hs_HOXB13:0.14194):0.14764):0.11954,Cg_Post1:0.25263):0.03219,
Ct_Post1:0.27910):0.05536):0.02929,(Cg_Post2:0.03878,Ct_Post2:0.03242):0.21664):0.02432):0.06107,
(((((Bf_Hox10:0.11185,Bf_Hox11:0.05598):0.01693,Bf_Hox12:0.13268):0.05249,
((Hs_HOXA10:0.02933,Hs_HOXD10:0.02249):0.00626,Hs_HOXC10:0.02871):0.05607):0.02056,
Bf_Hox9:0.08269):0.04221,((Hs_HOXA9:0.03114,(Hs_HOXC9:0.01494,
Hs_HOXD9:0.01919):0.01268):0.00923,Hs_HOXB9:0.04421):0.03758):0.03187):0.06455,
(((((Dm_cad:0.10619,Hs_CDX2:0.04102):0.00818,Hs_CDX1:0.03710):0.01248,
Cg_Cdx:0.04503):0.02316,(Tc_Cad2:0.07405,Ct_Cdx:0.19277):0.02895):0.01930,
(Bf_Cdx:0.14487,Hs_CDX4:0.08833):0.01395):0.28319):0.07692):0.01356,
(((((Dm_Dfd:0.00000,Tc_Dfd:-0.00000):0.06309,((Hs_HOXA4:0.01683,
Hs_HOXD4:0.00003):0.01200,(Hs_HOXB4:0.02220,Hs_HOXC4:0.01193):0.01443):0.02831):0.01530,
(Cg_Hox4:0.01100,Ct_Dfd:0.00645):0.00451):0.02090,Bf_Hox4:0.06400):0.01577,
(((Hs_HOXA5:0.00000,Hs_HOXB5:-0.00000):0.03722,Hs_HOXC5:0.07037):0.00977,
(Ct_Scr:0.04201,((Tc_Cx:0.00000,Dm_Scr:-0.00000):0.03440,
(Bf_Hox5:0.02752,((((Dm_ftz:0.11077,Tc_ftz:0.07824):0.01057,
Cg_Lox5:0.02469):0.01847,Ct_Lox5:0.04196):0.01494,((Bf_Hox6:0.06672,
Bf_Hox7:0.00322):0.01193,(((((((Dm_abdA:0.00000,Tc_abdA:-0.00000):0.02511,
(Dm_Ubx:0.00000,Tc_Utx:-0.00000):0.04483):0.01267,(Bf_Hox8:0.03413,
(((Hs_HOXB8:-0.00415,Hs_HOXC8:0.02102):0.01418,Hs_HOXD8:0.02036):0.08564,
(Cg_Lox4:0.03121,Ct_Lox4:0.00352):0.02036):0.02526):0.01339):0.00464,
(Cg_Lox2:0.01471,Ct_Lox2:0.00244):0.07173):0.01953,((Hs_HOXA6:0.01810,
Hs_HOXC6:0.05184):0.00569,Hs_HOXB6:0.02951):0.01087):0.01523,
((Dm_Antp:0.00000,Tc_ptl:-0.00000):0.00251,(Hs_HOXA7:0.00733,
Ct_Antp:-0.00733):0.00592):0.00275):0.00096,Hs_HOXB7:0.03067):0.00309):0.01774):0.02459):0.00389):0.00692):0.00955):0.01249):0.05955):0.00705):0.01870):0.01927):0.02098):0.01602):0.01360):0.06189):0.02512):0.03718):0.04322):0.02321):0.00880):0.01449):0.02315):0.01810):0.00177):0.02233):0.05770):0.03896):0.45116,SciCDx:0.05552);
