(LcoCDx:0.06863,(Bf_Ankx:0.28867,(((((((((((((Tc_BH:0.10343,
Cg_BarH2:-0.00074):0.01715,Ct_BarHA:0.00010):0.01650,Ct_BarHC:0.00544):0.02755,
Cg_BarH1:0.01459):0.01578,Hs_BARHL2:0.06026):0.00705,(Bf_Barh:0.00538,
Hs_BARHL1:0.01110):0.01552):0.04179,((Dm_BH1:0.02830,Dm_BH2:0.04028):0.07508,
(Cg_BarH3:0.01556,Cg_BarH4:0.01888):0.07702):0.00981):0.16882,
(Bf_Bari:0.13323,((Tc_Bari:0.01513,Dm_CG11085:0.01809):0.03544,
Ct_BarHB:0.10456):0.10452):0.07878):0.06078,(((((Dm_bsh:0.03755,
Hs_BSX:0.01688):0.03442,Cg_Bsx:0.05826):0.00706,Tc_Bsh:0.05011):0.03242,
Bf_Bsx:0.09957):0.09941,Hs_NANOG:0.51650):0.05439):0.00497,
(((((Bf_Barx:0.03057,Hs_BARX1:0.05904):0.02636,Cg_Barx:0.02573):0.03867,
Hs_BARX2:0.09310):0.03975,Ct_Barx:0.12872):0.14240,(((((Dm_CG12361:0.01955,
Tc_Dbx:0.05423):0.02672,((Bf_Dbx:0.06263,Hs_DBX1:0.02623):0.02794,
Ct_Dbx:-0.01612):0.01565):0.01978,Cg_Dbx:0.00190):0.01625,
Hs_DBX2:0.11228):0.16775,((Dm_H2.0:0.08646,Tc_H2.0:0.06100):0.04017,
(((Hs_HLX:0.04901,Bf_Hlx:0.05637):0.02599,Cg_Hlx:-0.00505):0.03332,
Ct_NKLHD25:0.01948):0.01916):0.09305):0.22473):0.04640):0.03524,
(((Dm_CG7056:0.15193,Tc_Hex:0.15083):0.12729,(((Hs_HHEX:0.06406,
Bf_Hhex:0.01014):0.02883,Cg_Hex:0.00998):0.05371,(Ct_HexA:0.00000,
Ct_HexB:0.00001):0.06192):0.07375):0.23738,((((Bf_Hx:0.19913,
((Bf_Vent1:0.00000,Bf_Vent2:0.00001):0.24076,Cg_NKL:0.24091):0.00858):0.03888,
Bf_Lcx:0.19303):0.04818,(((Dm_lbe:0.03372,(Dm_lbl:0.05506,
Tc_Lbx:0.01318):0.00876):0.02442,((Bf_Lbx:0.01235,Hs_LBX1:0.02176):0.04345,
(Cg_Lbx:-0.01090,Ct_Lbx:0.01091):0.03226):0.01681):0.06764,
Hs_LBX2:0.21258):0.15336):0.05685,(Hs_VENTX:0.39497,(Ct_NKLAcld:0.33330,
Ct_NKLBcld:0.22443):0.16497):0.06483):0.00498):0.01867):0.03150,
((((Dm_bap:0.07461,((Tc_Bap:0.04404,Ct_Nk3:0.04114):0.01646,
((Bf_Nkx3:0.01943,Hs_NKX3_2:0.01401):0.01101,Cg_Nk3:0.03465):0.01242):0.03588):0.01978,
Hs_NKX3_1:0.11743):0.09484,((((((Bf_Csx:0.02519,Cg_Nk4:0.01075):0.00950,
Hs_NKX2_5:0.04374):0.00578,(Hs_NKX2_3:0.02848,Hs_NKX2_6:0.04108):0.00968):0.02618,
(Tc_Tin:0.07343,(Ct_NKLHD24:0.04492,Ct_NKLHD27:0.00780):0.05945):0.01450):0.02737,
((((((Hs_NKX2_1:0.00000,Hs_NKX2_4:0.00001):0.03346,Cg_Nk2.1:0.00127):0.00930,
(Dm_scro:0.00959,Tc_Scro:0.00746):0.02584):0.00427,Bf_Nkx2_1:0.03695):0.04043,
(Ct_Nk2.1A:0.06941,Ct_Nk2.1B:0.07564):0.01134):0.06680,(((((Hs_NKX2_2:0.02300,
(Tc_Vnd:0.01473,Cg_Nk2.2:0.02131):0.01130):0.00353,Bf_Nkx2_2:0.02827):0.00355,
Dm_vnd:0.02033):0.05902,(Ct_Nk2.2A:0.02672,Ct_Nk2.2B:0.00820):0.01912):0.02563,
Hs_NKX2_8:0.03487):0.05264):0.04089):0.11625,Dm_tin:0.21994):0.10827):0.13531,
((((((((Dm_C15:0.04211,Tc_C15:0.02730):0.01278,Bf_Tlx:0.04248):0.01301,
((Hs_TLX1:0.03208,Hs_TLX3:0.03587):0.01175,(Cg_Tlx2:0.02167,
Ct_Tlx:0.02976):0.01279):0.01243):0.02117,Hs_TLX2:0.08296):0.01574,
Cg_Tlx1:0.16134):0.18316,((((Dm_HGTX:0.02330,Tc_Hgtx:0.01127):0.00715,
Cg_Nk6:0.01129):0.01171,((Bf_Nkx6:0.00000,Hs_NKX6_1:0.00001):0.02448,
Hs_NKX6_2:0.02720):0.00653):0.01584,Hs_NKX6_3:0.03816):0.29500):0.04030,
(((((((Bf_Hmx:0.00847,(Tc_Hmx:0.00000,Hs_HMX3:0.00001):0.00815):0.00691,
Ct_HmxA:-0.00681):0.00783,(Hs_HMX2:0.07039,Cg_Hmx2:-0.00280):0.00918):0.00754,
Dm_Hmx:0.03292):0.01180,Hs_HMX1:0.05834):0.04605,(Ct_HmxB:0.00000,
Ct_HmxC:0.00001):0.15172):0.07853,Cg_Hmx1:0.13428):0.11472):0.00754,
(((Tc_NK7:0.04390,Dm_NK7.1:0.07019):0.01085,Bf_Nkx7:0.08245):0.00597,
(Cg_Nk7:0.01963,Ct_Nk7:0.01412):0.02753):0.12818):0.05228):0.02117):0.02406,
(((((((Nv_Dlx:0.13466,((Hs_DLX2:0.01926,Hs_DLX5:0.05059):0.01809,
Hs_DLX3:0.05533):0.04649):0.00791,(Bf_Dll:0.05557,(((Dm_Dll:0.00000,
Tc_Dll:0.00001):0.02735,(((Hs_DLX1:0.00685,Hs_DLX6:0.02715):0.03184,
Hs_DLX4:0.09081):0.02654,Ct_DlxA:-0.01767):0.01387):0.00277,
Ct_DlxB:0.00145):0.01593):0.03133):0.27918,(Cg_Hbn:0.00752,
Ct_Hbn:0.00991):0.43101):0.02750,(((Dm_CG15696:0.24144,Tc_Msxlx:0.30874):0.07864,
(Bf_Msxlx:0.15562,Ct_Msxlx:0.05381):0.11831):0.23185,(((Dm_Dr:0.02097,
(Tc_Dr1:0.00000,Tc_Dr2:0.00001):0.01242):0.04307,((Bf_Msx:0.01914,
(Hs_MSX1:0.02103,Hs_MSX2:0.01203):0.00658):0.00861,Cg_Msx:-0.00369):0.01881):0.01013,
(Ct_NKLHD22:0.00000,Ct_NKLHD26:0.00001):0.02406):0.13010):0.10517):0.04099,
(((((Hs_NKX1_1:0.01028,(Bf_Nkx1a:0.00337,Bf_Nkx1b:0.01350):0.00695):0.00119,
(Dm_slou:0.01362,Tc_Slou:0.00316):0.00744):0.00779,(Cg_Nk1:0.00805,
Ct_Nk1B:0.00905):0.00291):0.00718,Hs_NKX1_2:0.01939):0.01137,
Ct_Nk1A:0.02179):0.24464):0.02377,(((((Dm_CG18599:0.03494,
Tc_Not:0.01765):0.06853,(Cg_Noto:0.04738,Ct_Noto:0.00744):0.02613):0.05389,
Bf_Not:0.08097):0.15331,Hs_NOTO:0.34783):0.09744,((((((Dm_E5:0.04534,
Tc_Ems:0.02403):0.02868,Dm_ems:0.05990):0.02805,((Hs_EMX1:0.03647,
Hs_EMX2:0.03313):0.03449,((Bf_Emxa:0.07075,(Bf_Emxb:0.01369,
Bf_Emxc:0.01958):0.03583):0.01618,Ct_EmxB:0.05474):0.00858):0.01180):0.01826,
((Cg_Emx1:0.07442,Ct_EmxA:0.03896):0.00765,Cg_Emx3:0.09874):0.01147):0.01286,
Cg_Emx2:0.08264):0.13475,((Bf_Vax:0.16940,(Hs_VAX1:0.00000,
Hs_VAX2:0.00001):0.18970):0.03524,Ct_NKLHD21:0.19315):0.00755):0.02961):0.09595):0.04697,
(Dm_bcd:0.61470,(((((Bf_Abox:0.10269,(Tc_Abox:0.08921,Dm_CG34031:0.05549):0.04700):0.02971,
Ct_NKLHD23:0.10352):0.16878,((Dm_CG13424:0.10789,Tc_Nedx:0.08193):0.06133,
(Bf_Nedxa:0.01142,Bf_Nedxb:0.00570):0.07299):0.14396):0.07997,
(((((Bf_En:0.05447,(Hs_EN1:0.03624,Hs_EN2:0.01336):0.07984):0.03888,
(Dm_en:0.04471,((Tc_En:0.02744,Dm_inv:0.05822):0.00718,Tc_Inv:0.04782):0.02604):0.10571):0.01081,
Cg_En1:0.10657):0.03966,Cg_En2:0.16639):0.02720,(Ct_EnA:0.15582,
Ct_EnB:0.13858):0.04359):0.19764):0.03716,(((Nv_Evx:0.11348,
((((((Dm_eve:0.04922,Bf_Evxa:0.02009):0.01687,(Hs_EVX1:0.00700,
Hs_EVX2:0.00985):0.01969):0.00804,Cg_Evx2:0.05133):0.01434,
(Tc_Eve:0.05794,(Ct_EvxA:0.00000,Ct_EvxB:0.00001):0.05081):0.00342):0.02372,
Cg_Evx1:0.05668):0.06153,Bf_Evxb:0.09268):0.02572):0.20556,
(Nv_Ro:0.08243,((((Bf_Ro:0.07541,((Ct_RoA:0.00000,Ct_RoC:0.00001):0.00332,
Ct_RoB:0.01403):0.05233):0.03860,Tc_Ro:0.12624):0.00415,
Cg_Ro:0.13315):0.02695,Dm_ro:0.09273):0.05071):0.16610):0.03745,
(((Nv_Gbx:0.16618,((((Bf_Gbx:0.00980,Cg_Gbx:0.02513):0.01119,
(Hs_GBX1:0.01578,Hs_GBX2:0.01795):0.01580):0.00750,(Dm_unpg:0.03120,
Tc_Unpg:0.03610):0.02524):0.01185,Ct_Gbx:0.02451):0.04208):0.19054,
(Nv_HlxB9:0.16611,(((Dm_exex:0.04516,(Bf_Mnxa:0.01965,Bf_Mnxb:0.01436):0.02602):0.00377,
Tc_Exex:0.01689):0.00805,Hs_MNX1:0.04845):0.06808):0.08583):0.02591,
(((((Nv_MoxC:0.03976,Nv_MoxB:0.01430):0.00851,Nv_MoxA:0.03398):0.02878,
Nv_MoxD:0.12815):0.03063,(((Dm_btn:0.11509,Tc_Btn:0.08172):0.02722,
((Hs_MEOX1:0.02862,Hs_MEOX2:0.02297):0.06080,Bf_Mox:0.05628):0.01493):0.01950,
(Cg_Hrox:0.03046,Ct_Hrox:0.02434):0.02343):0.02551):0.17327,
((((((((Bf_Hox1:0.04009,Hs_HOXA1:0.04857):0.01423,Hs_HOXB1:0.07525):0.01865,
Hs_HOXD1:0.11088):0.02358,(Dm_lab:0.04813,Tc_lab:0.05590):0.02771):0.00253,
Cg_Hox1:-0.02068):0.01439,Ct_Lab:-0.00320):0.12559,(Bf_Hox2:0.23176,
((((Hs_HOXA2:0.00579,Hs_HOXB2:0.01127):0.02839,(Tc_mxp:0.00001,
Dm_pb:0.00000):0.01502):0.01072,Ct_Pb:0.00881):0.00680,Cg_Hox2:-0.00275):0.03099):0.07643):0.02650,
((Nv_Gsx:0.10619,(((((Bf_Gsx:0.04787,Ct_Gsx:0.02230):0.00354,
(Hs_GSX1:0.01606,Hs_GSX2:0.01720):0.01749):0.01722,Tc_Ind:0.05229):0.00319,
Cg_Gsx:0.01728):0.03015,Dm_ind:0.10286):0.05579):0.11978,
(((Nv_ax8a:0.00000,Nv_ax8b:0.00001):0.08795,Nv_ax7:0.15272):0.12239,
((Nv_ax6:0.22264,Nv_ax6a:0.19598):0.03543,((((((Bf_Hox3:0.04071,
((Hs_HOXA3:0.00255,Hs_HOXB3:0.01429):0.00416,Hs_HOXD3:0.01278):0.03138):0.00465,
Ct_Hox3:0.00472):0.01606,Cg_Hox3:0.02819):0.02114,(Tc_zen1:0.08369,
Tc_zen2:0.07791):0.08582):0.07143,((Hs_PDX1:0.07227,(Bf_Xlox:0.02245,
Cg_Xlox:-0.00479):0.00816):0.03589,Ct_XloxB:0.04508):0.06806):0.03511,
((((Nv_HD065:0.22996,((((Dm_cad:0.10838,(Tc_Cad2:0.08001,
(Hs_CDX1:0.02902,Hs_CDX2:0.03946):0.02163):0.00351):0.01421,
Cg_Cdx:0.03123):0.03154,(Bf_Cdx:0.14924,Hs_CDX4:0.09644):0.01219):0.02678,
Ct_Cdx:0.20798):0.27966):0.06062,(((Dm_AbdB:0.01826,Tc_AbdB:-0.00082):0.20106,
(((((Bf_Hox13:0.16309,Bf_Hox14:0.19766):0.06843,((Hs_HOXA11:0.03711,
Hs_HOXD11:0.01534):0.00818,Hs_HOXC11:0.04482):0.18515):0.03871,
((Bf_Hox15:0.22856,(((Hs_HOXA13:0.03973,Hs_HOXC13:0.04300):0.01189,
Hs_HOXD13:0.09781):0.03899,Hs_HOXB13:0.10704):0.14181):0.13884,
(Hs_HOXC12:0.10922,Hs_HOXD12:0.09472):0.15243):0.02875):0.03017,
(Cg_Post1:0.24297,Ct_Post1:0.25227):0.02435):0.05355,(Cg_Post2:0.04383,
Ct_Post2:0.02841):0.23020):0.00929):0.05892,(((((Bf_Hox10:0.10359,
Bf_Hox11:0.06318):0.01690,Bf_Hox12:0.13609):0.05359,((Hs_HOXA10:0.03073,
Hs_HOXD10:0.02125):0.00585,Hs_HOXC10:0.02912):0.05599):0.01028,
Bf_Hox9:0.09212):0.02863,((Hs_HOXA9:0.03244,(Hs_HOXC9:0.01362,
Hs_HOXD9:0.02098):0.01183):0.01115,Hs_HOXB9:0.04201):0.04530):0.05661):0.09614):0.03673,
(Nv_ax1a:0.11924,Nv_ax1:0.13020):0.09256):0.01118,(((((Dm_Dfd:0.00001,
Tc_Dfd:0.00000):0.05905,((Hs_HOXA4:0.01683,Hs_HOXD4:0.00005):0.01219,
(Hs_HOXB4:0.02192,Hs_HOXC4:0.01210):0.01356):0.03004):0.01612,
(Cg_Hox4:0.01022,Ct_Dfd:0.00737):0.00280):0.01829,Bf_Hox4:0.06393):0.01225,
(Ct_Scr:0.02927,(((Hs_HOXA5:0.00001,Hs_HOXB5:0.00000):0.03608,
Hs_HOXC5:0.07248):0.01668,(Bf_Hox5:0.02768,((Tc_Cx:0.00001,
Dm_Scr:0.00000):0.03909,((((Dm_ftz:0.09982,Tc_ftz:0.08226):0.01397,
Cg_Lox5:0.02770):0.01639,Ct_Lox5:0.04312):0.01909,((Bf_Hox6:0.06890,
Bf_Hox7:0.00351):0.01248,(((Dm_Antp:0.00001,Tc_ptl:0.00000):0.00284,
(Hs_HOXA7:0.00724,Ct_Antp:-0.00723):0.00579):0.00298,((((((Dm_abdA:0.00001,
Tc_abdA:0.00000):0.02557,(Dm_Ubx:0.00001,Tc_Utx:0.00000):0.04672):0.01644,
(Bf_Hox8:0.03885,(((Hs_HOXB8:-0.00317,Hs_HOXC8:0.02062):0.01257,
Hs_HOXD8:0.02243):0.08379,(Cg_Lox4:0.03082,Ct_Lox4:0.00433):0.02101):0.02388):0.01141):0.00401,
(Cg_Lox2:0.01545,Ct_Lox2:0.00213):0.07969):0.01854,((Hs_HOXA6:0.01899,
Hs_HOXC6:0.05123):0.00549,Hs_HOXB6:0.02962):0.01082):0.01473,
Hs_HOXB7:0.03049):0.00100):0.00282):0.01940):0.02670):0.00289):0.00707):0.01492):0.01452):0.06135):0.02386):0.01930):0.01656):0.03357):0.01504):0.03306):0.06318):0.00975):0.02206):0.03357):0.02529):0.03084):0.15378):0.45829,SciCDx:0.05277);
