(LcoCDx:0.06832,(Bf_Ankx:0.28036,(((((((Dm_C15:0.05384,((Tc_C15:0.02699,
Bf_Tlx:0.04476):0.00408,(Hs_TLX1:0.03253,Hs_TLX3:0.03657):0.01402):0.00953):0.01545,
(Cg_Tlx2:0.02411,Ct_Tlx:0.02811):0.03067):0.01279,Hs_TLX2:0.08229):0.02142,
Cg_Tlx1:0.15923):0.17996,((((Dm_HGTX:0.02453,Tc_Hgtx:0.01042):0.01144,
((Bf_Nkx6:0.00000,Hs_NKX6_1:0.00001):0.02512,Cg_Nk6:0.01090):0.00629):0.00389,
Hs_NKX6_2:0.03595):0.01719,Hs_NKX6_3:0.04135):0.33898):0.03810,
((Dm_CG7056:0.14413,Tc_Hex:0.16298):0.13192,(((Hs_HHEX:0.05932,
Bf_Hhex:0.01262):0.03670,Cg_Hex:0.00286):0.05589,(Ct_HexA:0.00000,
Ct_HexB:0.00001):0.05576):0.07447):0.20001):0.05568,(((((Dm_bap:0.08223,
((Tc_Bap:0.04969,Ct_Nk3:0.03599):0.01409,((Bf_Nkx3:0.02257,
Hs_NKX3_2:0.01111):0.00928,Cg_Nk3:0.03643):0.01512):0.02934):0.03021,
Hs_NKX3_1:0.10712):0.10000,(((((((Bf_Csx:0.02498,Cg_Nk4:0.01151):0.00618,
Hs_NKX2_5:0.04797):0.00423,(Hs_NKX2_3:0.02988,Hs_NKX2_6:0.04137):0.01125):0.03651,
(Ct_NKLHD24:0.04179,Ct_NKLHD27:0.01063):0.05431):0.01647,
Tc_Tin:0.07592):0.02355,(((((Hs_NKX2_1:0.00001,Hs_NKX2_4:0.00000):0.03376,
(Dm_scro:0.00987,Tc_Scro:0.00769):0.03675):0.00857,(Bf_Nkx2_1:0.03110,
Cg_Nk2.1:0.00506):0.01080):0.04194,(Ct_Nk2.1A:0.06908,Ct_Nk2.1B:0.07729):0.00666):0.08059,
((((((Hs_NKX2_2:0.03052,(Bf_Nkx2_2:0.04175,Tc_Vnd:0.01330):0.00428):0.00357,
Dm_vnd:0.01442):0.01001,Cg_Nk2.2:0.03201):0.03480,Ct_Nk2.2A:0.02053):0.01664,
Ct_Nk2.2B:0.02026):0.03287,Hs_NKX2_8:0.03936):0.06774):0.04414):0.10874,
Dm_tin:0.21710):0.10603):0.13076,(((Dm_CG15696:0.22965,Tc_Msxlx:0.32003):0.08716,
(Bf_Msxlx:0.15402,Ct_Msxlx:0.06118):0.10342):0.24464,(((Dm_Dr:0.01813,
(Tc_Dr1:0.00000,Tc_Dr2:0.00001):0.01489):0.04663,((Bf_Msx:0.02003,
(Hs_MSX1:0.02010,Hs_MSX2:0.01254):0.00536):0.00753,Cg_Msx:-0.00239):0.01622):0.01277,
(Ct_NKLHD22:0.00000,Ct_NKLHD26:0.00001):0.02146):0.11723):0.10389):0.03516,
((((((((((((Tc_BH:0.10835,Cg_BarH2:-0.00495):0.02320,Ct_BarHA:-0.00697):0.01130,
Ct_BarHC:0.01125):0.02874,Cg_BarH1:0.01240):0.02198,((Bf_Barh:0.00339,
Hs_BARHL1:0.01281):0.00931,Hs_BARHL2:0.05823):0.00769):0.02418,
(Dm_BH1:0.03217,Dm_BH2:0.03535):0.08227):0.00342,(Cg_BarH3:0.01452,
Cg_BarH4:0.01952):0.07850):0.16173,(Bf_Bari:0.15068,((Tc_Bari:0.01526,
Dm_CG11085:0.01806):0.03259,Ct_BarHB:0.11071):0.10377):0.10493):0.05986,
((((((Bf_Barx:0.03997,Hs_BARX1:0.05220):0.03078,Cg_Barx:0.01797):0.03697,
Hs_BARX2:0.09231):0.04109,Ct_Barx:0.12956):0.13455,(((((Dm_CG12361:0.02482,
Tc_Dbx:0.04877):0.02872,((Bf_Dbx:0.06418,Hs_DBX1:0.02867):0.02232,
Ct_Dbx:-0.01118):0.01223):0.01713,Cg_Dbx:0.00347):0.02713,
Hs_DBX2:0.11178):0.15463,((Dm_H2.0:0.08278,Tc_H2.0:0.06720):0.04023,
(((Hs_HLX:0.04596,Bf_Hlx:0.05918):0.02445,Cg_Hlx:-0.00299):0.02870,
Ct_NKLHD25:0.02488):0.01676):0.11033):0.20435):0.04817,(((((Dm_bsh:0.04984,
Hs_BSX:0.01853):0.02743,Tc_Bsh:0.04459):0.01026,Cg_Bsx:0.05899):0.02865,
Bf_Bsx:0.09029):0.09584,Hs_NANOG:0.49072):0.06644):0.00988):0.02782,
((((Dm_lbe:0.03395,(Dm_lbl:0.05449,Tc_Lbx:0.01205):0.00749):0.02715,
((Bf_Lbx:0.01334,Hs_LBX1:0.02043):0.04407,(Cg_Lbx:-0.00981,
Ct_Lbx:0.00982):0.02973):0.01292):0.04786,Hs_LBX2:0.23183):0.16674,
Bf_Lcx:0.23797):0.05350):0.00736,((((Bf_Hx:0.20026,(Bf_Vent1:0.00000,
Bf_Vent2:0.00001):0.24487):0.00897,Cg_NKL:0.24609):0.03342,
(Ct_NKLAcld:0.32153,Ct_NKLBcld:0.22692):0.15052):0.05583,
Hs_VENTX:0.38358):0.07602):0.03255,(((((((((Bf_Hmx:0.00904,
(Tc_Hmx:0.00000,Hs_HMX3:0.00001):0.00770):0.00660,Ct_HmxA:-0.00652):0.00751,
(Hs_HMX2:0.07402,Cg_Hmx2:-0.00545):0.00986):0.00402,Dm_Hmx:0.03656):0.00628,
Hs_HMX1:0.06427):0.04167,(Ct_HmxB:0.00000,Ct_HmxC:0.00001):0.15637):0.09508,
Cg_Hmx1:0.12099):0.13316,((Tc_NK7:0.05126,(Dm_NK7.1:0.08912,
Bf_Nkx7:0.07972):0.00973):0.00244,(Cg_Nk7:0.02043,Ct_Nk7:0.01268):0.02672):0.13255):0.08808,
((((((Nv_Dlx:0.13938,((Hs_DLX2:0.02801,Hs_DLX5:0.05879):0.01720,
Hs_DLX3:0.05733):0.04745):0.00649,(Bf_Dll:0.04850,((Dm_Dll:0.00000,
Tc_Dll:0.00001):0.02244,((((Hs_DLX1:0.00648,Hs_DLX6:0.02739):0.02848,
Hs_DLX4:0.09492):0.02929,Ct_DlxB:-0.00160):0.01106,Ct_DlxA:-0.01170):0.00702):0.01048):0.04513):0.27639,
(Cg_Hbn:0.00675,Ct_Hbn:0.01073):0.44760):0.04372,(((((Dm_CG18599:0.03598,
Tc_Not:0.01745):0.07046,(Cg_Noto:0.05433,Ct_Noto:-0.00033):0.02333):0.05595,
Bf_Not:0.07769):0.17004,Hs_NOTO:0.35812):0.08455,((((((Dm_E5:0.04625,
Tc_Ems:0.02334):0.03212,Dm_ems:0.05540):0.03964,(((((Hs_EMX1:0.03794,
Hs_EMX2:0.03355):0.02551,Ct_EmxB:0.05699):0.00933,(Bf_Emxa:0.07426,
(Bf_Emxb:0.01066,Bf_Emxc:0.02307):0.03397):0.02957):0.01589,
Cg_Emx1:0.07711):0.00768,Ct_EmxA:0.03627):0.01037):0.01409,
(Cg_Emx2:0.08585,Cg_Emx3:0.10364):0.00341):0.13498,(Bf_Vax:0.17970,
(Hs_VAX1:0.00000,Hs_VAX2:0.00001):0.21345):0.04074):0.00431,
Ct_NKLHD21:0.19153):0.02234):0.07960):0.04048,(((((Hs_NKX1_1:0.00699,
(Bf_Nkx1a:0.00322,Bf_Nkx1b:0.01366):0.01024):0.00255,(Dm_slou:0.01234,
Tc_Slou:0.00445):0.00614):0.00684,(Cg_Nk1:0.00572,Ct_Nk1B:0.01129):0.00386):0.00760,
Hs_NKX1_2:0.01894):0.00780,Ct_Nk1A:0.02526):0.27307):0.01855,
((((Bf_Abox:0.10216,(Tc_Abox:0.08731,Dm_CG34031:0.05360):0.04201):0.03631,
Ct_NKLHD23:0.09713):0.18266,((Dm_CG13424:0.11027,Tc_Nedx:0.08500):0.06231,
(Bf_Nedxa:0.01241,Bf_Nedxb:0.00451):0.07555):0.14204):0.05753,
((((((Bf_En:0.05286,(Hs_EN1:0.03608,Hs_EN2:0.01152):0.07656):0.03565,
(Dm_en:0.03817,((Tc_En:0.01980,Tc_Inv:0.04671):0.00459,Dm_inv:0.06402):0.03062):0.11069):0.00966,
Cg_En1:0.10107):0.02534,(Ct_EnA:0.16423,Ct_EnB:0.12377):0.02752):0.02001,
Cg_En2:0.20541):0.25942,(Dm_bcd:0.65627,(((Nv_Evx:0.11870,
((((((Dm_eve:0.05141,Bf_Evxa:0.01745):0.01681,Tc_Eve:0.04390):0.01386,
(Ct_EvxA:0.00000,Ct_EvxB:0.00001):0.03863):0.00945,((Hs_EVX1:0.00663,
Hs_EVX2:0.01006):0.02615,Cg_Evx2:0.05938):0.01147):0.03813,
Cg_Evx1:0.04699):0.04939,Bf_Evxb:0.09263):0.03139):0.21482,
(Nv_Ro:0.08787,(((Bf_Ro:0.06746,((Ct_RoA:0.00000,Ct_RoC:0.00001):0.00265,
Ct_RoB:0.01431):0.05769):0.04409,(Tc_Ro:0.11828,Cg_Ro:0.13833):0.00977):0.01674,
Dm_ro:0.09490):0.04636):0.17673):0.04472,(((Nv_Gbx:0.17215,
((((Bf_Gbx:0.00830,Cg_Gbx:0.02666):0.00896,(Hs_GBX1:0.01231,
Hs_GBX2:0.02192):0.01813):0.01064,(Dm_unpg:0.02839,Tc_Unpg:0.03938):0.02403):0.01220,
Ct_Gbx:0.02476):0.04636):0.19824,(Nv_HlxB9:0.17911,(((Dm_exex:0.04877,
Tc_Exex:0.02000):0.00091,(Bf_Mnxa:0.01530,Bf_Mnxb:0.01896):0.02987):0.01617,
Hs_MNX1:0.05697):0.05453):0.09258):0.04420,(((((Nv_MoxC:0.03618,
Nv_MoxA:0.03255):0.00889,Nv_MoxB:0.01779):0.03575,Nv_MoxD:0.13860):0.02238,
(Dm_btn:0.18850,(((Tc_Btn:0.07406,(Hs_MEOX1:0.02942,Hs_MEOX2:0.02190):0.05264):0.00574,
Bf_Mox:0.05564):0.02344,(Cg_Hrox:0.03615,Ct_Hrox:0.01812):0.01755):0.03876):0.00396):0.17879,
(((((((Bf_Hox1:0.04535,(Hs_HOXA1:0.04786,Hs_HOXB1:0.06882):0.00942):0.02888,
Hs_HOXD1:0.10969):0.01860,(Dm_lab:0.03585,Tc_lab:0.06237):0.02827):0.00521,
Cg_Hox1:-0.02366):0.01568,Ct_Lab:-0.00426):0.13526,(Bf_Hox2:0.24624,
((((Hs_HOXA2:0.00486,Hs_HOXB2:0.01244):0.03025,(Tc_mxp:0.00001,
Dm_pb:0.00000):0.01454):0.00895,Ct_Pb:0.01011):0.00560,Cg_Hox2:-0.00121):0.02757):0.06731):0.02847,
((Nv_Gsx:0.12226,(((((Bf_Gsx:0.04709,Ct_Gsx:0.02113):0.00113,
(Hs_GSX1:0.01140,Hs_GSX2:0.02142):0.01954):0.01362,Tc_Ind:0.06152):0.00276,
Cg_Gsx:0.01391):0.02784,Dm_ind:0.12014):0.05146):0.11622,
(((Nv_ax8a:0.00000,Nv_ax8b:0.00001):0.07643,Nv_ax7:0.16338):0.12834,
((Nv_ax6:0.22624,Nv_ax6a:0.19174):0.03482,((Nv_HD065:0.27616,
((((Dm_AbdB:0.01958,Tc_AbdB:-0.00233):0.18856,(((((Bf_Hox13:0.18588,
Bf_Hox14:0.17108):0.07337,((Hs_HOXA11:0.03644,Hs_HOXD11:0.01550):0.00404,
Hs_HOXC11:0.04864):0.18133):0.06447,(Hs_HOXC12:0.11354,Hs_HOXD12:0.08450):0.18590):0.02989,
(((Bf_Hox15:0.24643,(((Hs_HOXA13:0.04032,Hs_HOXC13:0.04360):0.02055,
Hs_HOXD13:0.08810):0.03017,Hs_HOXB13:0.11438):0.13675):0.13158,
Cg_Post1:0.22359):0.01126,Ct_Post1:0.24797):0.05060):0.03985,
(Cg_Post2:0.04917,Ct_Post2:0.02338):0.23732):0.01797):0.05482,
(((((Bf_Hox10:0.10273,Bf_Hox11:0.06379):0.01550,Bf_Hox12:0.13171):0.05483,
((Hs_HOXA10:0.02723,Hs_HOXD10:0.02527):0.00696,Hs_HOXC10:0.02797):0.05113):0.01339,
Bf_Hox9:0.09738):0.02268,((Hs_HOXA9:0.02962,(Hs_HOXC9:0.01407,
Hs_HOXD9:0.02071):0.01508):0.00910,Hs_HOXB9:0.04412):0.04843):0.07396):0.04515,
((((((Dm_cad:0.10491,(Hs_CDX1:0.03218,Hs_CDX2:0.03637):0.01702):0.00632,
Tc_Cad2:0.07777):0.02168,Cg_Cdx:0.02614):0.01316,Hs_CDX4:0.10563):0.01769,
Bf_Cdx:0.14141):0.03917,Ct_Cdx:0.20868):0.27665):0.04883):0.06078,
(((Nv_ax1a:0.11767,Nv_ax1:0.14536):0.11053,(((((Bf_Hox3:0.04296,
((Hs_HOXA3:0.00305,Hs_HOXB3:0.01353):0.00360,Hs_HOXD3:0.01319):0.02759):0.00590,
Ct_Hox3:0.00372):0.01997,Cg_Hox3:0.02410):0.01685,(Tc_zen1:0.07492,
Tc_zen2:0.08164):0.08485):0.06935,((Hs_PDX1:0.06385,(Bf_Xlox:0.02118,
Cg_Xlox:-0.00354):0.01613):0.04176,Ct_XloxB:0.05739):0.06092):0.03778):0.00098,
((((Dm_Dfd:0.00001,Tc_Dfd:0.00000):0.06474,(Bf_Hox4:0.04217,
((Hs_HOXA4:0.01732,Hs_HOXD4:-0.00014):0.01304,(Hs_HOXB4:0.02243,
Hs_HOXC4:0.01212):0.01319):0.03576):0.01407):0.01334,(Cg_Hox4:0.00926,
Ct_Dfd:0.00862):0.00642):0.02720,(Ct_Scr:0.03728,(((Hs_HOXA5:0.00001,
Hs_HOXB5:0.00000):0.03539,Hs_HOXC5:0.07180):0.02153,(Bf_Hox5:0.02884,
((Tc_Cx:0.00001,Dm_Scr:0.00000):0.04169,((((Dm_ftz:0.09156,
Tc_ftz:0.09031):0.02057,Cg_Lox5:0.03213):0.00739,Ct_Lox5:0.04626):0.02657,
((Bf_Hox6:0.06934,Bf_Hox7:0.00420):0.01134,((((((Dm_abdA:0.00001,
Tc_abdA:0.00000):0.02663,(Dm_Ubx:0.00001,Tc_Utx:0.00000):0.04679):0.00850,
(Cg_Lox2:0.01453,Ct_Lox2:0.00319):0.08822):0.00815,(Bf_Hox8:0.04118,
(((Hs_HOXB8:-0.00169,Hs_HOXC8:0.01903):0.01363,Hs_HOXD8:0.02122):0.08430,
(Cg_Lox4:0.03158,Ct_Lox4:0.00393):0.02272):0.02068):0.01104):0.02502,
((Hs_HOXA6:0.02100,Hs_HOXC6:0.05193):0.00386,Hs_HOXB6:0.03190):0.01335):0.01350,
(((Dm_Antp:0.00000,Tc_ptl:0.00001):0.00264,(Hs_HOXA7:0.00758,
Ct_Antp:-0.00757):0.00610):0.00330,Hs_HOXB7:0.03212):0.00235):0.00160):0.02080):0.02759):0.00259):0.00516):0.01706):0.01089):0.08236):0.00763):0.02493):0.01600):0.03823):0.02240):0.02362):0.06311):0.00722):0.02217):0.04195):0.02340):0.04291):0.01210):0.03660):0.01834):0.03054):0.12211):0.46412,SciCDx:0.05188);
